/* General Styles */
body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navbar */
.navbar {
    background-color: #343a40;
    color: white;
    padding: 10px 20px;
}

.navbar-brand, .nav-link {
    color: white !important;
    font-weight: 600;
}

.navbar-brand {
    font-size: 24px;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #343a40;
    color: white;
    padding: 20px;
    min-height: 100vh;
}

.sidebar a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar a:hover {
    background-color: #007bff;
}

.sidebar a.active {
    background-color: #007bff;
}

.sidebar a i {
    margin-right: 10px;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: #f8f9fa;
}

.dashboard-container {
    padding: 20px;
}

.dashboard-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.dashboard-card i {
    color: #007bff;
    font-size: 3rem;
    margin-bottom: 15px;
}

.dashboard-card h5 {
    color: #343a40;
    font-weight: 600;
    margin-bottom: 10px;
}

.dashboard-card p {
    color: #6c757d;
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.dashboard-card .btn {
    background-color: #007bff;
    border: none;
    padding: 8px 20px;
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.dashboard-card .btn:hover {
    background-color: #0056b3;
}

/* Tables */
.table {
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.table th {
    background-color: #007bff;
    color: white;
    font-weight: 600;
}

.table td {
    vertical-align: middle;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.1);
}

/* Forms */
.form-control {
    font-size: 16px;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 8px rgba(102, 126, 234, 0.3);
}

/* Buttons */
.btn-success {
    background-color: #28a745;
    border: none;
    transition: transform 0.2s, box-shadow 0.2s;
}

.btn-success:hover {
    background-color: #218838;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-warning {
    background-color: #ffc107;
    border: none;
    color: #333;
}

.btn-warning:hover {
    background-color: #e0a800;
}

/* Footer */
.footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}

.footer a {
    color: #007bff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* Camera Styles */
#video {
    width: 100%;
    height: 250px;
    border: 2px solid #ddd;
    border-radius: 10px;
    margin-bottom: 15px;
    background-color: #000;
}

/* Alerts */
.alert {
    border-radius: 8px;
    margin-bottom: 20px;
}

.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}