<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Track Attendance - Analysis</title>
    
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- DataTables for Search & Sorting -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

    <!-- Custom Styles -->
    <style>
        body {
            {% comment %} background: linear-gradient(135deg, #667eea, #764ba2); {% endcomment %}
            font-family: 'Arial', sans-serif;
            color: #333;
        }
        .navbar {
            background-color: rgba(52, 58, 64, 0.9);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .navbar-brand, .nav-link {
            color: white !important;
            font-weight: 600;
        }
        .navbar-brand {
            font-size: 24px;
        }
        .dashboard-container {
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            margin-top: 20px;
        }
        .analysis-card, .card {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }
        .analysis-card:hover, .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .analysis-card h5 {
            color: #007bff;
            font-weight: 600;
        }
        .table {
            margin-top: 20px;
            border-radius: 10px;
            overflow: hidden;
        }
        .table th {
            background-color: #007bff;
            color: white;
            font-weight: 600;
        }
        .table td {
            vertical-align: middle;
        }
        .badge {
            font-size: 0.9rem;
            padding: 0.5rem 0.75rem;
        }
        .badge-success {
            background-color: #28a745;
        }
        .badge-danger {
            background-color: #dc3545;
        }
        .navbar-search {
            max-width: 300px;
        }
        .btn-outline-light {
            border-color: rgba(255, 255, 255, 0.2);
        }
        .btn-outline-light:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .fs-4 {
            font-size: 1.5rem;
        }
        .fa-3x {
            font-size: 3rem;
        }
        .badge-custom {
            background-color: #8A2BE2; /* Example: BlueViolet */
            color: white; /* Text color */
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <!-- Brand -->
            <a class="navbar-brand" href="{% url 'home' %}">
                <i class=""></i> Bio Track Attendance
            </a>

            <!-- Search Bar on the Right -->
            <form class="d-flex navbar-search ms-auto" method="GET" action="">
                <input type="text" class="form-control me-2" name="q" placeholder="Search by name or dept" value="{{ query|default_if_none:'' }}">
                <button class="btn btn-outline-light" type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container dashboard-container">
        <h2 class="mb-4 text-center">Attendance Analysis</h2>

        <!-- Summary Cards as Buttons -->
        <div class="row g-4">
            <!-- Total Employees Card -->
            <div class="col-md-4">
                <a href="{% url 'all_users' %}" class="text-decoration-none">
                    <div class="analysis-card text-center">
                        <i class="fas fa-users fa-3x mb-3"></i>
                        <h5>Total Employees</h5>
                        <p class="fs-4">{{ total_employees }}</p>
                    </div>
                </a>
            </div>

            <!-- Today's Present Card -->
            <div class="col-md-4">
                <a href="{% url 'present_users' %}" class="text-decoration-none">
                    <div class="analysis-card text-center">
                        <i class="fas fa-user-check fa-3x mb-3"></i>
                        <h5>Today's Present</h5>
                        <p class="fs-4">{{ present_count }}</p>
                    </div>
                </a>
            </div>

            <!-- Today's Absent Card -->
            <div class="col-md-4">
                <a href="{% url 'absent_users' %}" class="text-decoration-none">
                    <div class="analysis-card text-center">
                        <i class="fas fa-user-times fa-3x mb-3"></i>
                        <h5>Today's Absent</h5>
                        <p class="fs-4">{{ absent_count }}</p>
                    </div>
                </a>
            </div>
        </div>

        <!-- Employee Attendance Table -->
     
<div class="analysis-card">
    <h5 class="mb-4"><i class="fas fa-chart-bar me-2"></i>Employee Attendance Details</h5>
    <div class="table-responsive">
        <table id="attendanceTable" class="table table-striped align-middle">
            <thead>
                <tr>
                    <th><i class="fas fa-user me-1"></i>Name</th>
                    <th><i class="fas fa-user-check me-1"></i>Present</th>
                    <th><i class="fas fa-user-times me-1"></i>Absent</th>
                    <th><i class="fas fa-user-clock me-1"></i>Leave</th>
                    <th><i class="fas fa-percentage me-1"></i> Attendance</th>
                </tr>
            </thead>
            <tbody>
                {% for emp in employees %}
                <tr>
                    <td><strong>{{ emp.name }}</strong></td>
                    <td><span class="badge bg-success">{{ emp.present_days }}</span></td>
                    <td><span class="badge bg-danger">{{ emp.absent_days }}</span></td>
                    <td><span class="badge bg-info">{{ emp.leave_days }}</span></td>
                    <td>
                        {% if emp.attendance_percentage >= 90 %}
                            <span class="badge bg-success" title="Excellent">{{ emp.attendance_percentage|floatformat:2 }}%</span>
                        {% elif emp.attendance_percentage >= 75 %}
                            <span class="badge bg-primary" title="Good">{{ emp.attendance_percentage|floatformat:2 }}%</span>
                        {% elif emp.attendance_percentage >= 50 %}
                            <span class="badge bg-warning text-dark" title="Needs Improvement">{{ emp.attendance_percentage|floatformat:2 }}%</span>
                        {% else %}
                            <span class="badge bg-danger" title="Poor">{{ emp.attendance_percentage|floatformat:2 }}%</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

    <!-- DataTable Initialization -->
    <script>
        $(document).ready(function () {
            $('#attendanceTable').DataTable({
                "paging": true,
                "ordering": true,
                "info": true,
                "searching": true,
                "language": {
                    "search": "Search records:",
                    "paginate": {
                        "previous": "<i class='fas fa-chevron-left'></i>",
                        "next": "<i class='fas fa-chevron-right'></i>"
                    }
                }
            });
        });
    </script>
</body>
</html>