<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Bio Track Attendance{% endblock %}</title>
    
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

    <!-- Custom Styles -->
    <style>
        body {
            {% comment %} background: linear-gradient(135deg, #667eea, #764ba2); {% endcomment %}
            font-family: 'Arial', sans-serif;
            color: #333;
        }
        .navbar {
            background-color: rgba(52, 58, 64, 0.9);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        .navbar-brand, .nav-link {
            color: white !important;
            font-weight: 600;
        }
        .navbar-brand {
            font-size: 24px;
        }
        .dashboard-container {
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            margin-top: 20px;
        }
        .badge-info {
            background-color: #17a2b8;
            color: white;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            background-color: rgba(255, 255, 255, 0.9);
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .table th {
            background-color: #007bff;
            color: white;
            font-weight: 600;
        }
        .badge-success {
            background-color: #28a745;
        }
        .badge-danger {
            background-color: #dc3545;
        }
        .navbar-search {
            max-width: 300px;
        }
        .btn-success {
            background-color: #28a745;
            border: none;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .btn-success:hover {
            background-color: #218838;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.05);
        }
        .table-hover tbody tr:hover {
            background-color: rgba(0, 123, 255, 0.1);
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <!-- Brand -->
            <a class="navbar-brand" href="{% url 'home' %}">
                <i class=""></i> Bio Track Attendance
            </a>

            <!-- Search Bar on the Right -->
            <form class="d-flex navbar-search ms-auto" method="GET" action="">
                <input type="text" class="form-control me-2" name="q" placeholder="Search by name or dept" value="{{ query|default_if_none:'' }}">
                <button class="btn btn-outline-light" type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container dashboard-container">
        {% block content %}
        <h2 class="mb-4 text-center">Attendance Records</h2>
        
        <div class="card p-4">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <a href="{% url 'export_attendance' %}" class="btn btn-success">
                    <i class="fas fa-file-export"></i> Export CSV
                </a>
            </div>

            <div class="table-responsive">
                <table id="attendanceTable" class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Employee ID</th>
                            <th>Name</th>
                            <th>Department</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for record in attendance_records %}
                        <tr>
                            <td>{{ record.emp.employee_id }}</td>
                            <td>{{ record.emp.name }}</td>
                            <td>{{ record.emp.department }}</td>
                            <td>{{ record.date }}</td>
                            <td>{{ record.time }}</td>
                            <td>
                                {% if record.status == "Present" %}
                                    <span class="badge badge-success">Present</span>
                                {% elif record.status == "Leave" %}
                                    <span class="badge badge-info">Leave</span>
                                {% else %}
                                    <span class="badge badge-danger">Absent</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% endblock %}
    </div>

    <!-- DataTable Initialization -->
    <script>
        $(document).ready(function () {
            $('#attendanceTable').DataTable({
                "paging": true,
                "ordering": true,
                "info": true,
                "searching": true,
                "language": {
                    "search": "Search records:",
                    "paginate": {
                        "previous": "<i class='fas fa-chevron-left'></i>",
                        "next": "<i class='fas fa-chevron-right'></i>"
                    }
                }
            });
        });
    </script>
</body>
</html>