<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard &mdash; Bio Track Attendance</title>
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- Bootstrap 5 CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />

    <style>
      :root {
        --sidebar-width: 250px;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      /* Sidebar (visible ≥ md) */
      .sidebar {
        width: var(--sidebar-width);
      }
      .sidebar .brand {
        font-size: 1.65rem;
        font-weight: 700;
      }
      .sidebar a {
        color: #ffffff;
        text-decoration: none;
        display: block;
        padding: 0.65rem 1rem;
        border-radius: 0.35rem;
        transition: background-color 0.3s ease;
      }
      .sidebar a:hover,
      .sidebar a.active {
        background-color: #0d6efd;
      }
      .sidebar a i {
        margin-right: 0.6rem;
      }

      /* Dashboard cards */
      .dashboard-card {
        background-color: #ffffff;
        border-radius: 0.75rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 1.5rem 1.25rem;
        text-align: center;
        transition: transform 0.25s ease, box-shadow 0.25s ease;
        height: 100%;
      }
      .dashboard-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
      }
      .dashboard-card i {
        color: #0d6efd;
        font-size: 3rem;
        margin-bottom: 0.9rem;
      }
      .dashboard-card h5 {
        font-weight: 600;
        color: #343a40;
        margin-bottom: 0.5rem;
      }
      .dashboard-card p {
        font-size: 0.9rem;
        color: #6c757d;
        margin-bottom: 1.1rem;
      }

      /* Off‑canvas overrides */
      .offcanvas.offcanvas-start {
        width: var(--sidebar-width);
        background-color: #343a40;
        color: #ffffff;
      }
      .offcanvas .offcanvas-title {
        font-weight: 700;
      }

      /* Progress bar inside modal */
      .progress {
        height: 0.5rem;
      }
    </style>
  </head>
  <body>
    <div class="d-flex flex-column flex-md-row min-vh-100">
      <!-- Static sidebar for md & up -->
      <nav
        class="sidebar bg-dark text-white p-4 d-none d-md-block position-relative"
      >
        <div class="text-center mb-4 brand">Bio Track Attendance</div>
        <a href="{% url 'home' %}" class="active"><i class="fas fa-home"></i>Dashboard</a>
        
        <a href="{% url 'mysetting' %}"><i class="fas fa-cog"></i>Settings</a>
        <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i>Logout</a>
      </nav>

      <!-- Main panel -->
      <div class="flex-grow-1 d-flex flex-column">
        <!-- Top Nav -->
        <nav class="navbar navbar-dark bg-dark sticky-top">
          <div class="container-fluid">
            <!-- Mobile menu button -->
            <button
              class="btn btn-outline-light d-md-none me-2"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#mobileSidebar"
              aria-controls="mobileSidebar"
            >
              <i class="fas fa-bars"></i>
            </button>
            <a class="navbar-brand mx-auto fw-bold" href="#"
              >Admin Dashboard</a
            >
          </div>
        </nav>

        <!-- Content -->
        <div class="container-fluid my-4 px-4 flex-grow-1">
          <div class="row g-4">
            <!-- Registration Requests -->
            <div class="col-12 col-sm-6 col-lg-4">
              <div class="dashboard-card h-100">
                <i class="fas fa-user-clock"></i>
                <h5>Registration Requests</h5>
                <p>Approve or reject new employee registrations</p>
                <a href="{% url 'registration_requests' %}" class="btn btn-primary"
                  >Go
                  {% if pending_count > 0 %}
                  <span class="badge bg-danger ms-1">{{ pending_count }}</span>
                  {% endif %}
                </a>
              </div>
            </div>

            <!-- Mark Attendance -->
            <div class="col-12 col-sm-6 col-lg-4">
              <div class="dashboard-card h-100">
                <i class="fas fa-clipboard-check"></i>
                <h5>Mark Attendance</h5>
                <p>Mark attendance.</p>
                <a href="{% url 'mark_attendance' %}" class="btn btn-primary">Go</a>
              </div>
            </div>

            <!-- View Attendance -->
            <div class="col-12 col-sm-6 col-lg-4">
              <div class="dashboard-card h-100">
                <i class="fas fa-eye"></i>
                <h5>View Attendance</h5>
                <p>Check all attendance records.</p>
                <a href="{% url 'attendance' %}" class="btn btn-primary">Go</a>
              </div>
            </div>

            <!-- Attendance Analysis -->
            <div class="col-12 col-sm-6 col-lg-4">
              <div class="dashboard-card h-100">
                <i class="fas fa-chart-line"></i>
                <h5>Attendance Analysis</h5>
                <p>Visualize trends and data insights.</p>
                <a href="{% url 'analysis' %}" class="btn btn-primary">Go</a>
              </div>
            </div>

            <!-- Total Users -->
            <div class="col-12 col-sm-6 col-lg-4">
              <div class="dashboard-card h-100">
                <i class="fas fa-users"></i>
                <h5>Total Users</h5>
                <p>List of all registered employees.</p>
                <a href="{% url 'all_users' %}" class="btn btn-primary">Go</a>
              </div>
            </div>

            <!-- Leave Management -->
            <div class="col-12 col-sm-6 col-lg-4">
              <div class="dashboard-card h-100">
                <i class="fas fa-calendar-alt"></i>
                <h5>Leave Management</h5>
                <p>Approve or reject leave applications.</p>
                <a href="{% url 'leave_management' %}" class="btn btn-primary">Go</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Off‑canvas sidebar for mobile -->
    <div
      class="offcanvas offcanvas-start text-white"
      tabindex="-1"
      id="mobileSidebar"
      aria-labelledby="mobileSidebarLabel"
    >
      <div class="offcanvas-header border-bottom border-secondary">
        <h5 class="offcanvas-title" id="mobileSidebarLabel">Bio Track Attendance</h5>
        <button
          type="button"
          class="btn-close btn-close-white"
          data-bs-dismiss="offcanvas"
          aria-label="Close"
        ></button>
      </div>
      <div class="offcanvas-body p-0">
        <nav class="d-flex flex-column p-3">
          <a href="{% url 'home' %}" class="active"><i class="fas fa-home"></i> Dashboard</a>
          <a href="{% url 'mysetting' %}"><i class="fas fa-cog"></i> Settings</a>
          <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
        </nav>
      </div>
    </div>

    <!-- Inactivity Warning Modal -->
    <div
      class="modal fade"
      id="inactivityWarningModal"
      tabindex="-1"
      aria-labelledby="inactivityWarningModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-warning">
            <h5 class="modal-title" id="inactivityWarningModalLabel">
              Inactivity Warning
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>
              You will be logged out in <span id="countdown">2:00</span> minutes due to
              inactivity.
            </p>
            <div class="progress mt-3">
              <div
                class="progress-bar progress-bar-striped progress-bar-animated"
                role="progressbar"
                style="width: 100%"
              ></div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" id="stayLoggedIn">
              Stay Logged In
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Logout Modal -->
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      aria-labelledby="logoutModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-danger text-white">
            <h5 class="modal-title" id="logoutModalLabel">Session Expired</h5>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p>Your session has expired due to inactivity.</p>
            <p>You will be redirected to the login page shortly.</p>
          </div>
          <div class="modal-footer">
            <a href="{% url 'login' %}" class="btn btn-primary">Go to Login</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Inactivity & countdown script (unchanged) -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const warningModal = new bootstrap.Modal(
          document.getElementById("inactivityWarningModal")
        );
        const logoutModal = new bootstrap.Modal(
          document.getElementById("logoutModal")
        );

        let warningTimer, logoutTimer, countdownTimer;
        let countdownSeconds = 120;

        resetTimers();

        [
          "mousemove",
          "keydown",
          "click",
          "scroll",
          "touchstart",
          "mousedown",
        ].forEach((event) => {
          document.addEventListener(event, resetTimers);
        });

        document
          .getElementById("stayLoggedIn")
          .addEventListener("click", function () {
            resetTimers();
            warningModal.hide();
          });

        const urlParams = new URLSearchParams(window.location.search);
        if (urlParams.has("timeout")) {
          logoutModal.show();
        }

        function resetTimers() {
          clearTimeout(warningTimer);
          clearTimeout(logoutTimer);
          clearInterval(countdownTimer);

          if (warningModal._isShown) {
            warningModal.hide();
          }

          warningTimer = setTimeout(showWarning, 13 * 60 * 1000);
          logoutTimer = setTimeout(forceLogout, 15 * 60 * 1000);
        }

        function showWarning() {
          countdownSeconds = 120;
          warningModal.show();
          updateCountdown();
          countdownTimer = setInterval(updateCountdown, 1000);
        }

        function updateCountdown() {
          const minutes = Math.floor(countdownSeconds / 60);
          const seconds = countdownSeconds % 60;
          document.getElementById("countdown").textContent =
            `${minutes}:${seconds.toString().padStart(2, "0")}`;

          const progressPercent = (countdownSeconds / 120) * 100;
          document.querySelector(".progress-bar").style.width = `${progressPercent}%`;

          if (countdownSeconds <= 0) {
            clearInterval(countdownTimer);
            forceLogout();
          }

          countdownSeconds--;
        }

        function forceLogout() {
          clearTimeout(warningTimer);
          clearTimeout(logoutTimer);
          clearInterval(countdownTimer);

          warningModal.hide();
          logoutModal.show();

          setTimeout(() => {
            window.location.href = "{% url 'logout' %}?timeout=1";
          }, 5000);
        }
      });
    </script>
  </body>
</html>
