{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ employee.name }} - Employee Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --info-color: #17a2b8;
            --warning-color: #ffc107;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
        }

        .profile-img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border: 3px solid white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .badge {
            font-weight: 500;
            padding: 0.5em 0.75em;
        }

        .download-btn {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.85rem;
            transition: all 0.3s;
        }
        @media print {
            .no-print {
              display: none !important;
            }
          
            .print-logo {
              display: block !important;
            }
          }
          

        .download-btn:hover {
            background-color: var(--secondary-color);
            transform: translateY(-2px);
        }

        .icon-shape {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Attendance Stats Cards */
        .stats-card {
            border-left: 4px solid;
            min-height: 120px;
        }

        .present-card {
            border-left-color: var(--success-color);
        }

        .absent-card {
            border-left-color: var(--danger-color);
        }

        .leave-card {
            border-left-color: var(--info-color);
        }

        .stats-value {
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 1;
        }

        .stats-label {
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            opacity: 0.8;
        }

        /* Login Info Section */
        .login-info-card {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }

        /* Application Modal Styles */
        .application-modal .modal-content {
            border-radius: 15px;
        }

        .application-header {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #eee;
        }

        .company-logo {
            width: 100px;
            height: 100px;
            margin-right: 20px;
        }

        .application-title {
            flex-grow: 1;
            text-align: center;
        }

        .application-body {
            padding: 30px;
            font-size: 16px;
            line-height: 1.8;
        }

        .application-footer {
            padding: 20px;
            border-top: 1px solid #eee;
            text-align: right;
        }
        .emoji{
            font-size: 2em;
        }
        .admin-signature {
            width: 180px;
            margin-top: 40px;
        }
        
        .resubmit-message {
            
            margin-top: 5px;
            font-size: 14px;
            border-left: none !important;
            
        }
        
        .attendance-analysis-card {
            border-left: 4px solid var(--primary-color);
        }
        
        .attendance-badge {
            font-size: 0.75rem;
            padding: 0.35em 0.65em;
        }
    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-id-card-alt me-2"></i>Employee Portal
            </a>
            <div class="d-flex align-items-center">
                <span class="text-light me-3">{{ employee.name }}</span>
                <a href="{% url 'emp_logout' %}" class="btn btn-outline-light">
                    <i class="fas fa-sign-out-alt me-1"></i> Logout
                </a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container py-4">
        <!-- Login Information and Today's Attendance Status -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="login-info-card">
                    <div class="row align-items-center">
                        <div class="col-md-4 text-center">
                            <img src="{{ employee.photo.url }}" class="profile-img rounded-circle" alt="Profile Photo">
                        </div>
                        <div class="col-md-8">
    <h4>{{ employee.name }}</h4>
    <p class="mb-1"><strong>Employee ID:</strong> {{ employee.employee_id }}</p>
    <p class="mb-1"><strong>Department:</strong> {{ employee.department }}</p>
    <p class="mb-1"><strong>Designation:</strong> {{ employee.designation }}</p>
    {% comment %} <p class="mb-0"><strong>Last Login:</strong> 
        {% if last_login %}
            {{ last_login|date:"M d, Y h:i A" }}
        {% else %}
            Never logged in before
        {% endif %}
    </p> {% endcomment %}
</div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                {% if messages %}
          {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
              <strong>{{ message.tags|title }}:</strong> {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        {% endif %}
                <div class="card h-100 {% if today_attendance.status == 'Present' %}present-card{% elif today_attendance.status == 'Leave' %}leave-card{% else %}absent-card{% endif %}">
                    <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-calendar-day me-2"></i>Current State</h5>
                        {% if today_attendance %}
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h2 class="mb-0">{{ today_attendance.status }}</h2>
                                    <p class="mb-0 text-muted">Marked at {{ today_attendance.time|time:"h:i A" }}</p>
                                </div>
                                <div class="icon-shape bg-light rounded-circle">
                                    <i class="fas fa-{% if today_attendance.status == 'Present' %}check-circle text-success{% elif today_attendance.status == 'Leave' %}umbrella-beach text-info{% else %}times-circle text-danger{% endif %} fa-2x"></i>
                                </div>
                            </div>
                        {% else %}
                            <div class="alert alert-warning mb-0">
                                <i class="fas fa-exclamation-triangle me-2"></i> Attendance not marked
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Attendance Analysis Card -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card shadow-sm rounded-4 border-0">
            <div class="card-body">
                <h5 class="card-title mb-4">
                    <i class="fas fa-chart-pie me-2 text-primary"></i>Monthly Attendance Overview
                </h5>
                <div class="row text-center">
                    <!-- Present -->
                    <div class="col-md-4">
                        <div class="card bg-light border-0 rounded-3 p-3">
                            <div class="text-success mb-2">
                                <i class="fas fa-user-check fa-2x"></i>
                            </div>
                            <h6 class="mb-1">Present Days</h6>
                            <h4 class="fw-bold text-dark">{{ present_days }}</h4>
                        </div>
                    </div>

                    <!-- Absent -->
                    <div class="col-md-4">
                        <div class="card bg-light border-0 rounded-3 p-3">
                            <div class="text-danger mb-2">
                                <i class="fas fa-user-times fa-2x"></i>
                            </div>
                            <h6 class="mb-1">Absent Days</h6>
                            <h4 class="fw-bold text-dark">{{ absent_days }}</h4>
                        </div>
                    </div>

                    <!-- Leave -->
                    <div class="col-md-4">
                        <div class="card bg-light border-0 rounded-3 p-3">
                            <div class="text-info mb-2">
                                <i class="fas fa-user-clock fa-2x"></i>
                            </div>
                            <h6 class="mb-1">Leave Days</h6>
                            <h4 class="fw-bold text-dark">{{ leave_days }}</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

        <div class="row">
            <!-- Left Sidebar -->
            <div class="col-lg-4 mb-4">
                
<!-- Leave Summary -->
<div class="card leave-balance-card">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0"><i class="fas fa-calendar-alt me-2"></i>Leave Balance</h5>
    </div>
    <div class="card-body">
        <div class="mb-4 text-center">
            <div class="leave-count text-success">{{ annual_leave_remaining }}</div>
            <div class="leave-label">Annual Leave</div>
            <small class="text-muted">{{ annual_leave_remaining }}/{{ annual_leave_limit }} days</small>
            {% if annual_leave_remaining == 0 %}
                <span class="badge bg-danger ms-2">Exhausted</span>
            {% elif annual_leave_remaining <= 5 %}
                <span class="badge bg-warning ms-2">Low</span>
            {% endif %}
        </div>
        
        <div class="text-center">
            <div class="leave-count text-info">{{ sick_leave_remaining }}</div>
            <div class="leave-label">Sick Leave</div>
            <small class="text-muted">{{ sick_leave_remaining }}/{{ sick_leave_limit }} days</small>
            {% if sick_leave_remaining == 0 %}
                <span class="badge bg-danger ms-2">Exhausted</span>
            {% elif sick_leave_remaining <= 3 %}
                <span class="badge bg-warning ms-2">Low</span>
            {% endif %}
        </div>
    </div>
</div>             

<!-- Apply Leave Button -->
                <button class="btn btn-primary btn-lg w-100 mt-3" data-bs-toggle="modal" data-bs-target="#leaveModal">
                    <i class="fas fa-calendar-plus me-2"></i> Apply Leave
                </button>
            </div>

            <!-- Dashboard Content -->
            <div class="col-lg-8">
                <!-- Recent Leave Applications -->
                <div class="card">
                    <div class="card-header bg-white">
                        <h5 class="mb-0"><i class="fas fa-file-alt me-2"></i>Recent Leave Applications</h5>
                    </div>
                    <div class="card-body">
                        {% if leave_applications %}
                        <div class="table-responsive">
                            <table class="table table-hover align-middle">
                                <thead class="table-light">
                                    <tr>
                                        <th><i class="fas fa-calendar-day me-1"></i>Dates</th>
                                        <th><i class="fas fa-tags me-1"></i>Type</th>
                                        <th><i class="fas fa-clipboard-check me-1"></i>Status</th>
                                        <th><i class="fas fa-clock me-1"></i>Days</th>
                                        <th><i class="fas fa-file-pdf me-1"></i>Document</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for leave in leave_applications %}
                                    <tr>
                                        <td>{{ leave.start_date|date:"M d" }} to {{ leave.end_date|date:"M d, Y" }}
                                        </td>
                                        <td>{{ leave.leave_type }}</td>
                                        <td>
                                            <span class="badge
                                                {% if leave.status == 'Approved' %}bg-success
                                                {% elif leave.status == 'Rejected' %}bg-danger
                                                {% else %}bg-warning{% endif %}">
                                                {{ leave.status }}
                                            </span>
                                        </td>
                                        <td>{{ leave.duration }}</td>
                                        <td>
                                            <button class="download-btn" data-bs-toggle="modal" data-bs-target="#applicationModal"
                                                onclick="prepareApplicationModal(
                                                    '{{ employee.name }}',
                                                    '{{ employee.designation }}',
                                                    '{{ employee.department }}',
                                                    '{{ leave.leave_type }}',
                                                    '{{ leave.reason }}',
                                                    '{{ leave.start_date|date:"F d, Y" }}',
                                                    '{{ leave.end_date|date:"F d, Y" }}',
                                                    '{{ leave.status }}',
                                                    '{{ leave.admin_comment|default:"" }}',
                                                    '{{ leave.duration }}'
                                                )">
                                                <i class="fas fa-download"></i> Generate
                                            </button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        {% else %}
                        <div class="alert alert-info mb-0">
                            <i class="fas fa-info-circle me-2"></i> No leave applications found
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Leave Application Modal -->
<div class="modal fade" id="leaveModal" tabindex="-1" aria-labelledby="leaveModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="leaveModalLabel"><i class="fas fa-calendar-plus me-2"></i> Apply for Leave</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="POST" action="{% url 'apply_leave' %}" enctype="multipart/form-data">
                    {% csrf_token %}

                    <!-- Department Input Field -->
                    <div class="mb-3">
                        <label for="department" class="form-label">Department</label>
                        <input type="text" name="department" id="department" class="form-control" placeholder="Enter your department" required>
                    </div>

                    <div class="mb-3">
                        <label for="leave_type" class="form-label">Leave Type</label>
                        <select name="leave_type" id="leave_type" class="form-select">
                            <option value="Sick Leave">Sick Leave</option>
                            <option value="Annual Leave">Annual Leave</option>
                            <option value="Casual Leave">Casual Leave</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="start_date" class="form-label">Start Date</label>
                        <input type="date" name="start_date" id="start_date" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="end_date" class="form-label">End Date</label>
                        <input type="date" name="end_date" id="end_date" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="reason" class="form-label">Reason</label>
                        <textarea name="reason" id="reason" class="form-control" rows="4" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="attachment" class="form-label">Attachment (Optional)</label>
                        <input type="file" name="attachment" id="attachment" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Submit Application</button>
                </form>
            </div>
        </div>
    </div>
</div>

    <!-- Application Modal -->
<div class="modal fade" id="applicationModal" tabindex="-1" aria-labelledby="applicationModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content application-modal">
            <div class="modal-header">
                <h5 class="modal-title" id="applicationModalLabel">Leave Application Status</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body application-content">
                <div class="application-header">
                    <img src="/media/logo/logos.png" alt="Company Logo" class="company-logo" />
                    <div class="application-title"> 
                        <p class="text-end date-section" id="currentDate"></p>
                        <h4>BIO TRACK ATTENDANCE</h4>
                        <h6 class="text-center">LEAVE APPLICATION STATUS</h6>
                        <p class="text-center">Phone: [+92314-1910866] | E-mail: [mixlibofficial@gmail.com]</p>
                    </div>
                </div>
  
                <div class="application-body">
                    <p class="application-text">
                        Respected <span id="modalEmployeeName" class="fw-bold">{{ employee.name }}</span>,<br><br>
                        
                        Your application for <span id="modalLeaveType" class="fw-bold">[Leave Type]</span> 
                        for <span id="modalLeaveDays" class="fw-bold">[X] days</span>
                        from <span id="modalStartDate" class="fw-bold">[Start Date]</span> 
                        to <span id="modalEndDate" class="fw-bold">[End Date]</span> 
                        has been <strong><u><span id="modalStatus">[Status]</span></u></strong>. 
                        <span id="modalCommentContainer">
                            based on the admin's remarks " <span id="modalComment">[Comment]</span>"
                        </span>
                    </p>
                    
                    <div id="resubmitMessage" class="resubmit-message" style="display: none;">
                        <p>Respected If you believe there has been a mistake or you require leave due to an emergency, you may resubmit a new application with updated details or supporting documents.</p>
                    </div>
                    
                    <div class="text-center mt-4">
                        <p style="margin-bottom: 1px;">Best Regards,</p>
                        <p class="fw-bold" style="margin-bottom: 1px;">BioTrack Administeration</p>
                        <img src="/media/logo/stamp.png" alt="Admin Signature" class="admin-signature" />
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="printApplication()">
                    <i class="fas fa-print me-1"></i> Print
                </button>
            </div>
        </div>
    </div>
</div>
    <!-- Bootstrap JS and Custom Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date();
            const options = { year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById('currentDate').textContent = today.toLocaleDateString('en-US', options);
        });

        function prepareApplicationModal(employeeName, designation, department, leaveType, reason, startDate, endDate, status, adminComment, leaveDays) {
            document.getElementById('modalEmployeeName').textContent = employeeName;
            document.getElementById('modalLeaveType').textContent = leaveType;
            document.getElementById('modalStartDate').textContent = startDate;
            document.getElementById('modalEndDate').textContent = endDate;
            document.getElementById('modalStatus').textContent = status;
            
            // Always show the requested days, regardless of status
            document.getElementById('modalLeaveDays').textContent = leaveDays + ' day' + (leaveDays != 1 ? 's' : '');
            
            const commentContainer = document.getElementById('modalCommentContainer');
            const commentElement = document.getElementById('modalComment');
            
            if (adminComment && adminComment.trim() !== '') {
                commentElement.textContent = adminComment;
                commentContainer.style.display = 'block';
            } else {
                commentContainer.style.display = 'none';
            }
            
            const resubmitMessage = document.getElementById('resubmitMessage');
            if (status === 'Rejected') {
                resubmitMessage.style.display = 'block';
            } else {
                resubmitMessage.style.display = 'none';
            }
            
            const statusElement = document.getElementById('modalStatus');
            statusElement.className = '';
            if (status === 'Approved') {
                statusElement.classList.add('text-success');
            } else if (status === 'Rejected') {
                statusElement.classList.add('text-danger');
            } else {
                statusElement.classList.add('text-warning');
            }
        }
        
        function printApplication() {
           
            const printWindow = window.open('', '_blank');
            
            
            const content = document.querySelector('.application-content').cloneNode(true);
            
            
            const style = document.createElement('style');
            style.innerHTML = `
                @page {
                    size: A4;
                    margin: 20mm;
                }
                body {
                    font-family: Arial, sans-serif;
                    line-height: 1.6;
                    color: #000;
                }
                .company-logo {
                    height: 80px;
                    width: auto;
                    margin-right: 20px;
                }
                .admin-signature {
                    height: 50px;
                    width: auto;
                    
                }
                .application-header {
                    display: flex;
                    align-items: center;
                    margin-bottom: 20px;
                }
                .application-title {
                    flex-grow: 1;
                    text-align: center;
                }
                .date-section {
                    text-align: right;
                    margin-bottom: 20px;
                }
                .application-body {
                    padding: 20px 0;
                }
                .text-center {
                    text-align: center;
                }
                .fw-bold {
                    font-weight: bold;
                }
                u {
                    text-decoration: underline;
                }
                .resubmit-message {
                    padding: 15px;
                    margin-top: 20px;
                    font-size: 14px;
                    border-left: none !important;
                    background-color: transparent !important;
                }
            `;
            
            // Write the content to the new window
            printWindow.document.open();
            printWindow.document.write(`
                <!DOCTYPE html>
                <html>
                <head>
                    <title>Leave Application</title>
                </head>
                <body>
                    ${content.innerHTML}
                </body>
                </html>
            `);
            
            // Append the style element
            printWindow.document.head.appendChild(style);
            
            // Wait for images to load before printing
            const images = printWindow.document.images;
            let imagesLoaded = 0;
            
            if (images.length === 0) {
                // If no images, print immediately
                printWindow.print();
                return;
            }
            
            // Check each image's load status
            for (let i = 0; i < images.length; i++) {
                if (images[i].complete) {
                    imagesLoaded++;
                } else {
                    images[i].onload = function() {
                        imagesLoaded++;
                        checkAllImagesLoaded();
                    };
                    images[i].onerror = function() {
                        imagesLoaded++; // Count as loaded even if error
                        checkAllImagesLoaded();
                    };
                }
            }
            
            // Also check in case all images were already loaded
            checkAllImagesLoaded();
            
            function checkAllImagesLoaded() {
                if (imagesLoaded >= images.length) {
                    // All images loaded (or failed), proceed with printing
                    setTimeout(function() {
                        printWindow.print();
                        // Close after printing (optional)
                        // setTimeout(() => printWindow.close(), 1000);
                    }, 500);
                }
            }

            
            printWindow.document.close();
        }

        function handleLeaveResponse(data) {
            if (data.status === 'success') {
                // Update the UI immediately
                if (data.remaining_annual !== undefined) {
                    document.querySelector('.annual-leave-remaining').textContent = data.remaining_annual;
                    document.querySelector('.annual-leave-progress').style.width = 
                        (data.remaining_annual / data.annual_limit * 100) + '%';
                }
                if (data.remaining_sick !== undefined) {
                    document.querySelector('.sick-leave-remaining').textContent = data.remaining_sick;
                    document.querySelector('.sick-leave-progress').style.width = 
                        (data.remaining_sick / data.sick_limit * 100) + '%';
                }
                
                // Show success message
                showAlert('success', data.message);
                
                // Reload the leave applications table after 2 seconds
                setTimeout(() => {
                    window.location.reload();
                }, 2000);
            } else {
                showAlert('danger', data.message);
            }
        }
        
        // Function to show alerts
        function showAlert(type, message) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
            alertDiv.role = 'alert';
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            `;
            
            const container = document.querySelector('.container.py-4');
            container.insertBefore(alertDiv, container.firstChild);
            
            // Auto-dismiss after 5 seconds
            setTimeout(() => {
                alertDiv.classList.remove('show');
                setTimeout(() => alertDiv.remove(), 150);
            }, 5000);
        }
    </script>
</body>
</html>