<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background-color: #f5f7fa;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center; /* Center content horizontally */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .login-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            position: relative; /* Needed for absolute positioning of face-box */
        }
        #video {
            width: 100%;
            height: 300px; /* Consistent height for video */
            border-radius: 10px;
            margin-bottom: 20px;
            background-color: #000; /* Black background for video area */
            object-fit: cover; /* Ensure video covers the area */
            border: 2px solid #e9ecef; /* Lighter border */
        }
        /* Adjusted face-overlay for a more subtle guide */
        .face-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%; /* Adjust size as needed */
            height: 70%; /* Adjust size as needed */
            border: 2px dashed rgba(255,255,255,0.5); /* Lighter dashed border */
            border-radius: 50%;
            pointer-events: none; /* Allow clicks to pass through */
            z-index: 1; /* Ensure it's above the video but below feedback */
        }

        /* Face detection feedback from register_emp */
        .face-feedback {
            position: absolute;
            bottom: 30px; /* Position above the video */
            left: 10px;
            right: 10px;
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.6); /* Slightly darker background */
            padding: 8px 15px; /* More padding */
            border-radius: 8px; /* Slightly more rounded */
            font-size: 15px; /* Slightly larger font */
            z-index: 2; /* Ensure it's on top */
            transition: background-color 0.3s ease; /* Smooth transition for color changes */
            display: flex; /* Use flex for icon alignment */
            align-items: center;
            justify-content: center;
            gap: 8px; /* Space between icon and text */
        }
        /* Face detection box from register_emp */
        .face-box {
            position: absolute;
            border: 3px solid #00ff00; /* Green border for detected face */
            background-color: rgba(0, 255, 0, 0.15); /* Slightly more opaque */
            display: none; /* Hidden by default */
            z-index: 2; /* Ensure it's above the video */
        }
        .alert {
            border-radius: 8px;
            font-size: 15px;
            padding: 12px 20px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            padding: 12px 20px;
            font-size: 18px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-container text-center">
            <h3 class="mb-4"><i class="fas fa-user-shield me-2"></i> Face Recognition Login</h3>
            
            <div class="position-relative mb-3">
                <video id="video" autoplay playsinline></video>
                <div class="face-overlay"></div>
                <div class="face-feedback" id="faceFeedback">
                    <i class="fas fa-info-circle"></i> Initializing camera...
                </div>
                <div class="face-box" id="faceBox"></div>
            </div>
            
            <button id="capture-btn" class="btn btn-primary w-100 py-2" disabled>
                <i class="fas fa-camera me-2"></i> Login
            </button>
            <button type="button" class="btn btn-outline-secondary w-100 mt-3" data-bs-toggle="modal" data-bs-target="#helpModal">
    <i class="fas fa-question-circle me-1"></i> Having Trouble?
</button>

        </div>
    </div>
<!-- Help Modal -->
<div class="modal fade" id="helpModal" tabindex="-1" aria-labelledby="helpModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-info text-white">
        <h5 class="modal-title" id="helpModalLabel">
          <i class="fas fa-info-circle me-2"></i> Face Login Help
        </h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">

        <div class="mb-4">
          <h6 class="text-primary"><i class="fas fa-user-check me-2"></i> For Registered Users</h6>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i> Ensure your face is clearly visible.</li>
            <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i> Remove hats, glasses, or anything blocking your face.</li>
            <li class="list-group-item"><i class="fas fa-check-circle text-success me-2"></i> Use a well-lit environment and face the camera directly.</li>
          </ul>
        </div>

        <div class="mb-4">
          <h6 class="text-danger"><i class="fas fa-user-times me-2"></i> For Unregistered Users</h6>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"><i class="fas fa-exclamation-circle text-warning me-2"></i> Please register before attempting login.</li>
            <li class="list-group-item"><i class="fas fa-hourglass-half text-warning me-2"></i> Wait for admin approval after registration.</li>
          </ul>
        </div>

        <div>
          <p class="text-muted">
            <i class="fas fa-phone me-2"></i> Need help? Contact your system administrator or HR department for support. <strong>mixlibofficial@gmail.com</strong>
          </p>
        </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        const video = document.getElementById('video');
        const faceFeedback = document.getElementById('faceFeedback');
        const faceBox = document.getElementById('faceBox');
        const captureBtn = document.getElementById('capture-btn');
        const nextUrl = new URLSearchParams(window.location.search).get('next') || '/emp_dashboard/';
        let stream = null;
        let faceDetectionInterval = null;
        let lastFaceDetectedTime = 0; // To track when a face was last seen

        // Start camera
        async function startCamera() {
            try {
                stream = await navigator.mediaDevices.getUserMedia({ 
                    video: {
                        width: { ideal: 640 },
                        height: { ideal: 480 },
                        facingMode: 'user',
                        frameRate: { ideal: 30 }
                    },
                    audio: false 
                });
                video.srcObject = stream;
                video.play();
                startFaceDetectionMonitoring(); // Start monitoring for faces
                captureBtn.disabled = false; // Enable button once camera is ready
            } catch (err) {
                console.error("Camera error:", err);
                updateFaceFeedback("Camera access denied. Please allow camera access.", "error");
                captureBtn.disabled = true;
            }
        }

        // Function to update the face feedback message and style
        function updateFaceFeedback(msg, type = 'info') {
            const icons = { info: 'fa-info-circle', success: 'fa-check-circle', warning: 'fa-exclamation-triangle', error: 'fa-times-circle' };
            const colors = { info: 'rgba(0, 0, 0, 0.6)', success: 'rgba(40, 167, 69, 0.7)', warning: 'rgba(255, 193, 7, 0.7)', error: 'rgba(220, 53, 69, 0.7)' };
            
            faceFeedback.innerHTML = `<i class="fas ${icons[type]}"></i> ${msg}`;
            faceFeedback.style.backgroundColor = colors[type];
        }

        function startFaceDetectionMonitoring() {
            const tempCanvas = document.createElement('canvas');
            const tempCtx = tempCanvas.getContext('2d');
            
            faceDetectionInterval = setInterval(async () => {
                if (video.readyState === video.HAVE_ENOUGH_DATA) {
                    tempCanvas.width = video.videoWidth;
                    tempCanvas.height = video.videoHeight;
                    tempCtx.drawImage(video, 0, 0, tempCanvas.width, tempCanvas.height);
                    
                    const imageData = tempCanvas.toDataURL('image/jpeg', 0.7);
                    
                    try {
                        const response = await fetch('/detect-face/', { // Re-using the detect-face endpoint
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'X-CSRFToken': '{{ csrf_token }}'
                            },
                            body: JSON.stringify({ image: imageData })
                        });
                        
                        if (response.ok) {
                            const data = await response.json();
                            
                            if (data.faces && data.faces.length > 0) {
                                const face = data.faces[0];
                                updateFaceBox(face);
                                updateFaceFeedback("Face detected - Ready to login", "success");
                                lastFaceDetectedTime = Date.now();
                                captureBtn.disabled = false; // Enable login button
                            } else {
                                faceBox.style.display = 'none';
                                updateFaceFeedback("No face detected - Position your face in the frame", "info");
                                captureBtn.disabled = true; // Disable login button if no face
                            }
                        } else {
                            throw new Error('Face detection API failed');
                        }
                    } catch (error) {
                        console.error('Face detection error:', error);
                        updateFaceFeedback("Error detecting face. Please try again.", "error");
                        faceBox.style.display = 'none';
                        captureBtn.disabled = true;
                    }
                }
            }, 500); // Check every 500ms for responsiveness
        }

        function updateFaceBox(face) {
            const videoRect = video.getBoundingClientRect();
            const scaleX = videoRect.width / video.videoWidth;
            const scaleY = videoRect.height / video.videoHeight;
            
            faceBox.style.display = 'block';
            faceBox.style.left = `${face.x1 * scaleX}px`;
            faceBox.style.top = `${face.y1 * scaleY}px`;
            faceBox.style.width = `${(face.x2 - face.x1) * scaleX}px`;
            faceBox.style.height = `${(face.y2 - face.y1) * scaleY}px`;
        }

        // Capture and login
        async function captureAndLogin() {
            if (!stream) {
                updateFaceFeedback("Camera not ready.", "error");
                return;
            }

            if (Date.now() - lastFaceDetectedTime > 2000) { // If no face detected in the last 2 seconds
                updateFaceFeedback("No face detected recently. Please position your face properly.", "warning");
                return;
            }
            
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
            
            updateFaceFeedback("Authenticating...", "info");
            captureBtn.disabled = true;
            clearInterval(faceDetectionInterval); // Stop continuous detection during login attempt
            
            try {
                const formData = new FormData();
                formData.append('image', canvas.toDataURL('image/jpeg', 0.85)); // Capture with good quality
                formData.append('next', nextUrl);
                formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');
                
                const response = await fetch('/emp_login/', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    updateFaceFeedback("Login successful! Redirecting...", "success");
                    // Delay redirect slightly to show success message
                    setTimeout(() => {
                        window.location.href = data.redirect_url;
                    }, 1000); 
                } else {
                    throw new Error(data.error || "Login failed");
                }
            } catch (error) {
                updateFaceFeedback(error.message, "error");
                captureBtn.disabled = false;
                startFaceDetectionMonitoring(); // Restart detection after failure
            }
        }

        // Initialize
        startCamera();
        captureBtn.addEventListener('click', captureAndLogin);
        
        // Clean up when leaving page
        window.addEventListener('beforeunload', () => {
            if (stream) stream.getTracks().forEach(track => track.stop());
            if (faceDetectionInterval) clearInterval(faceDetectionInterval);
        });
    });
    </script>
</body>
</html>
