{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Portal | BioTrack</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">

    <style>
        :root{
            --primary:#4e73df;
            --success:#1cc88a;
            --danger:#e74a3b;
            --warning:#f6c23e;
            --dark:#212529;
        }

        /* ----- layout ----- */
        html,body{
            height:100%;
        }
        body{
            display:flex;
            flex-direction:column;
            background:#f8f9fc;
            font-family:'Nunito',-apple-system,BlinkMacSystemFont,sans-serif;
        }
        main{
            flex:1 0 auto;
            padding-block:3rem;
        }

        /* ----- header / footer ----- */
        .header,.footer{
            background:var(--dark);
            color:#fff;
        }
        .header-title{
            font-size:clamp(1.25rem,2vw+1rem,2rem);
            font-weight:700;
            margin:0;
            padding-block:1rem;
            text-align:center;
        }
        .footer-text{
            font-size:.95rem;
            margin:0;
            padding-block:1rem;
        }

        /* ----- cards ----- */
        .portal-card{
            border:none;
            border-radius:.5rem;
            box-shadow:0 .15rem 1rem rgba(58,59,69,.1);
            transition:transform .25s,box-shadow .25s;
            height:100%;
        }
        .portal-card:hover{
            transform:translateY(-4px);
            box-shadow:0 .5rem 1.5rem rgba(58,59,69,.18);
        }

        .card-icon{
            width:clamp(60px,12vw,90px);
            height:clamp(60px,12vw,90px);
            font-size:clamp(1.75rem,3.5vw,3rem);
            border-radius:50%;
            display:flex;
            align-items:center;
            justify-content:center;
            margin:0 auto 1.25rem;
        }
        .icon-primary{background:rgba(78,115,223,.1);color:var(--primary);}
        .icon-success{background:rgba(28,200,138,.1);color:var(--success);}

        .btn-portal{font-weight:600;border-radius:.375rem;}

        /* ----- status alerts ----- */
        .status-alert{border-left:4px solid;padding:1rem;margin-bottom:1.25rem;}
        .alert-pending{border-left-color:var(--warning);background:rgba(246,194,62,.1);}
        .alert-approved{border-left-color:var(--success);background:rgba(28,200,138,.1);}
        .alert-rejected{border-left-color:var(--danger);background:rgba(231,74,59,.1);}
        .alert-icon{font-size:1.35rem;margin-right:.75rem;}

        /* ----- media queries ----- */
        @media (max-width:576px){
            main{padding-block:2rem;}
            .portal-header h1{font-size:1.8rem;}
            .portal-header p{font-size:1rem;}
            .portal-card{padding:.5rem;}
        }
        @media (max-width:360px){
            .portal-header h1{font-size:1.6rem;}
            .card-icon{margin-bottom:1rem;}
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <h1 class="header-title">BioTrack Attendance & User Management System</h1>
        </div>
    </header>

    <!-- Main -->
    <main class="container portal-container">
        <div class="portal-header text-center mb-4">
            <h1 class="display-6 fw-bold text-gray-800 mb-2">
                <i class="fas fa-id-card text-primary me-2"></i>Employee Portal
            </h1>
            <p class="lead text-muted mb-0">Register or login to access your account</p>
        </div>

        <div class="row g-4">
            <!-- Registration -->
            <div class="col-12 col-md-6">
                <div class="portal-card card h-100">
                    <div class="card-body p-4 text-center d-flex flex-column">
                        <div class="card-icon icon-primary">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <h3 class="h4 mb-2 flex-grow-0">New Registration</h3>
                        <p class="text-muted mb-3 flex-grow-0">
                            Register your face and details to join our system
                        </p>

                        {% if registration_status == 'pending' %}
                            <div class="status-alert alert-pending d-flex align-items-start flex-grow-0">
                                <i class="fas fa-clock alert-icon text-warning"></i>
                                <div>
                                    <h5 class="alert-heading mb-1">Registration Pending</h5>
                                    <p class="mb-0">Your request is under review by admin</p>
                                </div>
                            </div>
                            <button class="btn btn-secondary btn-portal w-100 mt-auto" disabled>Register Now</button>

                        {% elif registration_status == 'approved' %}
                            <div class="status-alert alert-approved d-flex align-items-start flex-grow-0">
                                <i class="fas fa-check-circle alert-icon text-success"></i>
                                <div>
                                    <h5 class="alert-heading mb-1">Registration Approved</h5>
                                    <p class="mb-0">Your account is now active</p>
                                </div>
                            </div>
                            <a href="{% url 'emp_login' %}" class="btn btn-primary btn-portal w-100 mt-auto">Proceed to Login</a>

                        {% elif registration_status == 'rejected' %}
                            <div class="status-alert alert-rejected d-flex align-items-start flex-grow-0">
                                <i class="fas fa-times-circle alert-icon text-danger"></i>
                                <div>
                                    <h5 class="alert-heading mb-1">Registration Rejected</h5>
                                    <p class="mb-0">{{ rejection_reason }}</p>
                                </div>
                            </div>
                            <div class="d-grid gap-2 mt-auto">
                                <button class="btn btn-primary btn-portal" data-bs-toggle="modal" data-bs-target="#rejectionDetails">View Details</button>
                                <a href="{% url 'register_employee' %}" class="btn btn-outline-primary btn-portal">Try Again</a>
                            </div>

                        {% else %}
                            <a href="{% url 'register_employee' %}" class="btn btn-primary btn-portal w-100 mt-auto">Register Now</a>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Login -->
            <div class="col-12 col-md-6">
                <div class="portal-card card h-100">
                    <div class="card-body p-4 text-center d-flex flex-column">
                        <div class="card-icon icon-success">
                            <i class="fas fa-sign-in-alt"></i>
                        </div>
                        <h3 class="h4 mb-2 flex-grow-0">Employee Login</h3>
                        <p class="text-muted mb-3 flex-grow-0">
                            Access your account using facial recognition
                        </p>
                        <a href="{% url 'emp_login' %}" class="btn btn-success btn-portal w-100 mt-auto">Login Now</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Rejection Modal -->
    {% if registration_status == 'rejected' %}
    <div class="modal fade" id="rejectionDetails" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title">
                        <i class="fas fa-exclamation-triangle me-2"></i>Registration Rejection Details
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6 class="text-muted">Reason:</h6>
                    <div class="bg-light rounded p-3 mb-3">
                        <p class="mb-0">{{ rejection_reason }}</p>
                    </div>
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-1"></i>Please correct the issues and submit a new registration request.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="window.print()">
                        <i class="fas fa-print me-1"></i>Print
                    </button>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Footer -->
    <footer class="footer mt-auto">
        <div class="container text-center">
            <p class="footer-text">&copy; <span id="year"></span> BioTrack Attendance. All rights reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('year').textContent=new Date().getFullYear();
    </script>
</body>
</html>
