<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leave Management</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">

    <!-- Custom Styles -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #343a40;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .navbar-brand, .nav-link {
            color: white !important;
            font-weight: 600;
        }
        .dashboard-container {
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .table th {
            background-color: #007bff;
            color: white;
            font-weight: 500;
            padding: 12px 15px;
        }
        .table td {
            padding: 12px 15px;
            vertical-align: middle;
        }
        .navbar-search {
            max-width: 300px;
        }
        .badge-pending { background-color: #ffc107; color: #000; }
        .badge-approved { background-color: #28a745; color: #fff; }
        .badge-rejected { background-color: #dc3545; color: #fff; }
        .status-badge { 
            font-size: 0.75rem; 
            padding: 0.35rem 0.65rem; 
            border-radius: 50rem;
        }
        .action-buttons .btn {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
            margin: 0 2px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class=" me-2"></i>Leave Management</a>
            <form class="d-flex navbar-search ms-auto" method="GET" action="">
                <input type="text" class="form-control me-2" name="q" placeholder="Search by name or ID" value="">
                <button class="btn btn-outline-light" type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container dashboard-container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="mb-0">Leave Applications</h2>
            <div class="btn-group">
                <button class="btn btn-outline-primary active" data-filter="all">All</button>
                <button class="btn btn-outline-primary" data-filter="pending">Pending</button>
                <button class="btn btn-outline-primary" data-filter="approved">Approved</button>
                <button class="btn btn-outline-primary" data-filter="rejected">Rejected</button>
            </div>
        </div>
        
        <div class="card p-4">
            <div class="table-responsive">
                <table id="leaveTable" class="table table-striped table-hover align-middle" style="width:100%">
                    <thead>
                        <tr>
                            <th>Employee</th>
                            <th>Department</th>
                            <th>Type</th>
                            <th>Dates</th>
                            <th>Duration</th>
                            <th>Reason</th>
                            <th>Attachment</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Sample data - replace with your actual data -->
                        <tr data-status="pending">
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="https://via.placeholder.com/40" alt="John Doe" class="rounded-circle" width="40" height="40">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <strong>John Doe</strong><br>
                                        <small class="text-muted">ID: EMP-001</small>
                                    </div>
                                </div>
                            </td>
                            <td>IT</td>
                            <td>Annual Leave</td>
                            <td data-order="2023-11-01">
                                Nov 01 - Nov 05, 2023<br>
                                <small class="text-muted">Applied: Oct 25, 2023</small>
                            </td>
                            <td>5 days</td>
                            <td>Family vacation</td>
                            <td>
                                <span class="text-muted">None</span>
                            </td>
                            <td>
                                <span class="badge status-badge badge-pending">
                                    Pending
                                </span>
                            </td>
                            <td class="action-buttons">
                                <button class="btn btn-sm btn-success approve-btn" data-id="1" title="Approve">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="btn btn-sm btn-danger reject-btn" data-id="1" title="Reject">
                                    <i class="fas fa-times"></i>
                                </button>
                            </td>
                        </tr>
                        <tr data-status="approved">
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <img src="https://via.placeholder.com/40" alt="Jane Smith" class="rounded-circle" width="40" height="40">
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                        <strong>Jane Smith</strong><br>
                                        <small class="text-muted">ID: EMP-002</small>
                                    </div>
                                </div>
                            </td>
                            <td>HR</td>
                            <td>Sick Leave</td>
                            <td data-order="2023-10-15">
                                Oct 15 - Oct 17, 2023<br>
                                <small class="text-muted">Applied: Oct 10, 2023</small>
                            </td>
                            <td>3 days</td>
                            <td>Medical checkup</td>
                            <td>
                                <a href="#" target="_blank" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-file-alt"></i> View
                                </a>
                            </td>
                            <td>
                                <span class="badge status-badge badge-approved">
                                    Approved
                                </span>
                            </td>
                            <td class="action-buttons">
                                <button class="btn btn-sm btn-outline-secondary" disabled>
                                    Processed
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Comment Modal -->
    <div class="modal fade" id="commentModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="modalTitle">Process Leave Application</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <form id="processForm">
                    <div class="modal-body">
                        <input type="hidden" id="applicationId">
                        <input type="hidden" id="actionType">
                        <div class="mb-3">
                            <label for="commentText" class="form-label">Comments (Optional)</label>
                            <textarea class="form-control" id="commentText" rows="3" placeholder="Add any comments..."></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary" id="submitBtn">Confirm</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

    <script>
        $(document).ready(function () {
            // Initialize DataTable
            var table = $('#leaveTable').DataTable({
                pageLength: 10,
                order: [[3, 'desc']],
                responsive: true,
                language: {
                    emptyTable: "No leave applications found",
                    lengthMenu: "Show _MENU_ entries per page",
                    zeroRecords: "No matching applications found",
                    info: "Showing page _PAGE_ of _PAGES_",
                    infoEmpty: "No leave applications available",
                    infoFiltered: "(filtered from _MAX_ total entries)",
                    search: "_INPUT_",
                    searchPlaceholder: "Search applications..."
                },
                columnDefs: [
                    { orderable: false, targets: [8] }
                ]
            });

            // Filter buttons
            $('[data-filter]').on('click', function() {
                var filter = $(this).data('filter');
                $('[data-filter]').removeClass('active');
                $(this).addClass('active');
                
                if (filter === 'all') {
                    table.columns().search('').draw();
                } else {
                    table.columns(7).search(filter).draw(); // Filter by status column (index 7)
                }
            });

            // Modal handling
            const commentModal = new bootstrap.Modal(document.getElementById('commentModal'));

            // Approve/Reject button handlers
            $(document).on('click', '.approve-btn, .reject-btn', function () {
                const isApprove = $(this).hasClass('approve-btn');
                $('#applicationId').val($(this).data('id'));
                $('#actionType').val(isApprove ? 'approve' : 'reject');

                $('#modalTitle').html(isApprove ? 'Approve Leave' : 'Reject Leave');
                $('#submitBtn')
                    .removeClass('btn-danger btn-success')
                    .addClass(isApprove ? 'btn-success' : 'btn-danger')
                    .text(isApprove ? 'Approve' : 'Reject');

                commentModal.show();
            });

            // Form submission
            $('#processForm').on('submit', function (e) {
                e.preventDefault();
                const appId = $('#applicationId').val();
                const action = $('#actionType').val();
                const comment = $('#commentText').val();

                $('#submitBtn').prop('disabled', true).html('<span class="spinner-border spinner-border-sm"></span> Processing...');

                // Simulate API call - replace with actual AJAX call to your backend
                setTimeout(() => {
                    // This is just for demonstration - in a real app, you would make an AJAX call to your server
                    console.log(`Would ${action} application ${appId} with comment: ${comment}`);
                    
                    // Show success message
                    const toast = `<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
                        <div class="toast show" role="alert" aria-live="assertive" aria-atomic="true">
                            <div class="toast-header bg-success text-white">
                                <strong class="me-auto">Success</strong>
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast"></button>
                            </div>
                            <div class="toast-body">
                                Leave application ${action}d successfully!
                            </div>
                        </div>
                    </div>`;
                    $('body').append(toast);
                    
                    // Hide modal
                    commentModal.hide();
                    
                    // Reset form
                    $('#processForm')[0].reset();
                    $('#submitBtn').prop('disabled', false).text('Confirm');
                    
                    // In a real app, you would update the table row here or reload the page
                    // For demo, we'll just update the status visually
                    if (action === 'approve') {
                        $(`button[data-id="${appId}"]`).closest('tr').find('.status-badge')
                            .removeClass('badge-pending').addClass('badge-approved')
                            .text('Approved');
                        $(`button[data-id="${appId}"]`).closest('td').html(`
                            <button class="btn btn-sm btn-outline-secondary" disabled>
                                Processed
                            </button>
                        `);
                    } else {
                        $(`button[data-id="${appId}"]`).closest('tr').find('.status-badge')
                            .removeClass('badge-pending').addClass('badge-rejected')
                            .text('Rejected');
                        $(`button[data-id="${appId}"]`).closest('td').html(`
                            <button class="btn btn-sm btn-outline-secondary" disabled>
                                Processed
                            </button>
                        `);
                    }
                    
                    // Remove toast after 3 seconds
                    setTimeout(() => $('.toast').remove(), 3000);
                }, 1000);
            });
        });
    </script>
</body>
</html>