<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - BioTrack Attendance</title>
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

    <style>
      :root {
        --primary-color: #343a40;
        --secondary-color: #007bff;
        --light-color: #f8f9fa;
        --dark-color: #212529;
        --danger-color: #dc3545;
      }

      body {
        background-color: var(--light-color);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: var(--primary-color);
        color: white;
        padding: 15px 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .header-title {
        font-size: 1.8rem;
        font-weight: 700;
        text-align: center;
        margin: 0;
      }

      .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
        padding: 20px;
      }

      .login-card {
        background: white;
        border-radius: 10px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 450px;
        padding: 30px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border-top: 5px solid var(--primary-color);
      }

      .login-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
      }

      .logo-container {
        text-align: center;
        margin-bottom: 25px;
      }

      .logo {
        max-width: 180px;
        height: auto;
      }

      .login-title {
        color: white;
        font-weight: 600;
        text-align: center;
        font-size: 1.5rem;
        background-color: var(--primary-color);
        padding: 12px 0;
        margin: -30px -30px 25px -30px;
        width: calc(100% + 60px);
        border-radius: 5px 5px 0 0;
      }

      .form-control {
        height: 50px;
        border-radius: 5px;
        border: 1px solid #ced4da;
        padding-left: 45px;
        font-size: 1rem;
      }

      .form-control:focus {
        border-color: var(--secondary-color);
        box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
      }

      .input-icon {
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: #6c757d;
        z-index: 10;
        font-size: 1.1rem;
      }

      .btn-login {
        background-color: var(--secondary-color);
        border: none;
        height: 50px;
        font-weight: 600;
        letter-spacing: 0.5px;
        transition: all 0.3s ease;
        font-size: 1.1rem;
      }

      .btn-login:hover {
        background-color: #0069d9;
        transform: translateY(-2px);
      }

      .btn-login:active {
        transform: translateY(0);
      }

      .forgot-link {
        color: #6c757d;
        text-decoration: none;
        transition: color 0.3s ease;
        font-size: 0.95rem;
      }

      .forgot-link:hover {
        color: var(--secondary-color);
        text-decoration: underline;
      }

      .footer {
        background-color: var(--primary-color);
        color: white;
        text-align: center;
        padding: 15px 0;
        margin-top: auto;
      }

      .footer-text {
        margin: 0;
        font-size: 0.95rem;
      }

      .spinner {
        display: none;
        margin-left: 10px;
      }

      .btn-login.loading .spinner {
        display: inline-block;
      }

      .input-group {
        position: relative;
        margin-bottom: 20px;
      }

      .alert {
        margin-top: 20px;
        border-radius: 5px;
      }

      /* Lockout modal styles */
      .lockout-modal .modal-content {
        border: none;
        border-radius: 10px;
        overflow: hidden;
      }
      
      .lockout-modal .modal-header {
        background-color: var(--danger-color);
        border-bottom: none;
      }
      
      .lockout-modal .modal-body {
        padding: 30px;
        text-align: center;
      }
      
      .lockout-modal .fa-lock {
        font-size: 4rem;
        color: var(--danger-color);
        margin-bottom: 20px;
      }
      
      .lockout-modal .progress {
        height: 8px;
        border-radius: 4px;
        margin-top: 15px;
      }
      
      .lockout-modal .progress-bar {
        background-color: var(--danger-color);
      }
      
      .lockout-modal .countdown {
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--danger-color);
      }
      
      /* Password toggle */
      .password-toggle {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        color: #6c757d;
        z-index: 10;
      }
      
      .password-toggle:hover {
        color: var(--secondary-color);
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <h1 class="header-title">
          BioTrack Attendance & User Management System
        </h1>
      </div>
    </header>

    <main class="login-container">
      <div class="login-card">
        <h2 class="login-title">Admin Login</h2>
        <div class="logo-container">
          <img src="/media/logo/logos.png" alt="Company Logo" class="logo" />
        </div>

        {% if messages %}
          {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
              <strong>{{ message.tags|title }}:</strong> {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        {% endif %}

        <form method="post" id="loginForm" onsubmit="handleLogin(event)">
          {% csrf_token %}

          <div class="mb-4">
            <div class="input-group">
              <i class="fas fa-user input-icon"></i>
              <input
                type="text"
                name="username"
                class="form-control"
                placeholder="Username"
                required
                autocomplete="username"
                autocapitalize="none"
                autocorrect="off"
              />
            </div>
          </div>

          <div class="mb-4">
            <div class="input-group">
              <i class="fas fa-lock input-icon"></i>
              <input
                type="password"
                name="password"
                id="password"
                class="form-control"
                placeholder="Password"
                required
                autocomplete="current-password"
              />
              <i class="fas fa-eye password-toggle" id="togglePassword"></i>
            </div>
          </div>

          <button
            type="submit"
            class="btn btn-primary btn-login w-100 mb-3"
            id="loginButton"
          >
            <i class="fas fa-sign-in-alt"></i> Login
            <span
              class="spinner-border spinner-border-sm spinner"
              role="status"
              aria-hidden="true"
            ></span>
          </button>

          <div class="text-center">
            <a
              href="#"
              data-bs-toggle="modal"
              data-bs-target="#recoveryModal"
              class="forgot-link"
            >
              <i class="fas fa-key me-1"></i> Forgot Password?
            </a>
          </div>
        </form>
      </div>
    </main>

    <!-- Lockout Modal -->
    {% if locked %}
    <div class="modal fade lockout-modal" id="lockoutModal" tabindex="-1" aria-labelledby="lockoutModalLabel" 
    aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="lockoutModalLabel">
              <i class="fas fa-exclamation-triangle me-2"></i> Account Locked
            </h5>
          </div>
          <div class="modal-body">
            <i class="fas fa-lock"></i>
            <h4 class="mb-3">Too Many Failed Attempts</h4>
            <p class="text-muted mb-4">
              Your account has been temporarily locked due to multiple failed login attempts.
              Please try again after the lockout period expires.
            </p>
            
            <div class="alert alert-light">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <span><strong>Time remaining:</strong></span>
                <span class="countdown" id="countdown">{{ time_remaining }} seconds</span>
              </div>
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" 
                     role="progressbar" 
                     style="width: 100%"
                     aria-valuenow="100" 
                     aria-valuemin="0" 
                     aria-valuemax="100"></div>
              </div>
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-danger" disabled>
              <i class="fas fa-clock me-2"></i> Please Wait...
            </button>
          </div>
        </div>
      </div>
    </div>
    {% endif %}

    <!-- Password Recovery Modal -->
    <div class="modal fade" id="recoveryModal" tabindex="-1" aria-labelledby="recoveryModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title" id="recoveryModalLabel">
              <i class="fas fa-key me-2"></i> Password Recovery
            </h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>Please contact your system administrator to reset your password.</p>
            
               For security reasons, password recovery must be handled by an administrator. <br>
              <strong>Contact: mixlibofficial@gmail.com</strong>
            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
           
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="footer-text">
          &copy; <span id="currentYear"></span> BioTrack Attendance. All rights reserved.
        </p>
      </div>
    </footer>

    <script>
      // Set current year in footer
      document.getElementById('currentYear').textContent = new Date().getFullYear();

      // Password visibility toggle
      const togglePassword = document.getElementById('togglePassword');
      const password = document.getElementById('password');
      
      togglePassword.addEventListener('click', function() {
        const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
        password.setAttribute('type', type);
        this.classList.toggle('fa-eye');
        this.classList.toggle('fa-eye-slash');
      });

      // Login form submission
      function handleLogin(event) {
        const loginButton = document.getElementById('loginButton');
        loginButton.classList.add('loading');
        loginButton.disabled = true;
      }

      // Auto-hide alert messages after 5 seconds
      setTimeout(function() {
        const alerts = document.querySelectorAll('.alert');
        alerts.forEach(alert => {
          new bootstrap.Alert(alert).close();
        });
      }, 5000);

      // Input field focus effects
      document.querySelectorAll('.form-control').forEach(input => {
        input.addEventListener('focus', function() {
          this.parentElement.querySelector('.input-icon').style.color = '#007bff';
        });

        input.addEventListener('blur', function() {
          this.parentElement.querySelector('.input-icon').style.color = '#6c757d';
        });
      });

      {% if locked %}
      // Lockout countdown timer
      document.addEventListener('DOMContentLoaded', function() {
        const modal = new bootstrap.Modal(document.getElementById('lockoutModal'));
        modal.show();

        let remainingSeconds = {{ time_remaining }};
        const countdownElement = document.getElementById('countdown');
        const progressBar = document.querySelector('.progress-bar');

        function updateCountdown() {
          const minutes = Math.floor(remainingSeconds / 60);
          const seconds = remainingSeconds % 60;
          
          countdownElement.textContent = 
            `${minutes}:${seconds.toString().padStart(2, '0')}`;
          
          // Update progress bar
          const progressPercent = (remainingSeconds / {{ time_remaining }}) * 100;
          progressBar.style.width = `${progressPercent}%`;

          if (remainingSeconds <= 0) {
            clearInterval(countdownInterval);
            window.location.reload();
          }

          remainingSeconds--;
        }

        updateCountdown();
        const countdownInterval = setInterval(updateCountdown, 1000);
      });
      {% endif %}

      // Prevent form resubmission on page refresh
      if (window.history.replaceState) {
        window.history.replaceState(null, null, window.location.href);
      }
    </script>
  </body>
</html>