<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BioTrack - Face Attendance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .attendance-container {
      max-width: 900px;
      margin: 20px auto;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .video-wrapper {
      position: relative;
      background-color: #000;
    }

    #video {
      width: 100%;
      height: auto;
      display: block;
    }

    .face-box {
      position: absolute;
      border: 2px solid #00ff00;
      background-color: rgba(0, 255, 0, 0.1);
      z-index: 10;
    }

    .face-info-panel {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 20;
      max-height: 90%;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 300px;
    }

    .face-info {
      background: rgba(71, 67, 67, 0.85);
      color: green;
      padding: 8px;
      {% comment %} border-radius: 85px; {% endcomment %}
      font-size: 13px;
      border-left: 2px solid #28a745;
      backdrop-filter: blur(2px);
      line-height: 1;
      word-wrap: break-word;
    }

    .status-bar {
      background-color: #343a40;
      color: white;
      padding: 12px;
      font-size: 14px;
    }

    .processing-indicator {
      position: absolute;
      top: 15px;
      left: 15px;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 8px 12px;
      border-radius: 20px;
      font-size: 12px;
      display: none;
      z-index: 12;
    }

    .stats-bar {
      background-color: #f8f9fa;
      padding: 15px;
      border-top: 1px solid #dee2e6;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .stat-item {
      text-align: center;
      padding: 10px;
      min-width: 100px;
    }

    .stat-value {
      font-size: 1.5rem;
      font-weight: 600;
      color: #343a40;
    }

    .stat-label {
      font-size: 0.8rem;
      color: #6c757d;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .similarity-bar {
      height: 5px;
      background: #e9ecef;
      margin-top: 8px;
      border-radius: 3px;
      overflow: hidden;
    }

    .similarity-progress {
      height: 100%;
      background: #28a745;
      width: 0%;
      transition: width 0.3s ease;
    }

    .attendance-status {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 4px;
      font-size: 0.8rem;
      font-weight: 600;
      margin-left: 5px;
    }

    .status-present { background-color: rgba(40, 167, 69, 0.2); color: #28a745; }
    .status-late { background-color: rgba(255, 193, 7, 0.2); color: #ffc107; }
    .status-absent { background-color: rgba(220, 53, 69, 0.2); color: #dc3545; }
    .status-already-marked { background-color: rgba(13, 110, 253, 0.2); color: #0d6efd; }

    .attribute-item { margin-bottom: 8px; }
    .attribute-label { font-size: 0.75rem; color: #adb5bd; }
    .attribute-value { font-weight: 500; }

    @media (max-width: 576px) {
      .face-info-panel {
        width: 90%;
        left: 5%;
        right: auto;
      }
    }
  </style>
</head>
<body>
<div class="container-fluid p-0">
  <div class="attendance-container">
    <div class="video-wrapper">
      <video id="video" autoplay playsinline muted></video>
      <canvas id="canvas" style="display:none"></canvas>
      <div id="processing" class="processing-indicator">
        <i class="fas fa-circle-notch fa-spin me-1"></i> Processing Face
      </div>
      <div class="face-info-panel" id="face-info-panel"></div>
    </div>
    <div class="stats-bar">
      <div class="stat-item"><div class="stat-value" id="faces-total">0</div><div class="stat-label">Total Faces</div></div>
      <div class="stat-item"><div class="stat-value" id="faces-recognized">0</div><div class="stat-label">Recognized</div></div>
      <div class="stat-item"><div class="stat-value" id="faces-marked">0</div><div class="stat-label">Marked Today</div></div>
    </div>
    <div class="status-bar text-center">
      <span id="status-message"><i class="fas fa-sync-alt fa-spin me-1"></i> Initializing Face Detection...</span>
    </div>
  </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", () => {
  const video = document.getElementById('video');
  const canvas = document.getElementById('canvas');
  const statusMessage = document.getElementById('status-message');
  const processingIndicator = document.getElementById('processing');
  const facesTotal = document.getElementById('faces-total');
  const facesRecognized = document.getElementById('faces-recognized');
  const facesMarked = document.getElementById('faces-marked');
  const faceInfoPanel = document.getElementById('face-info-panel');

  let isProcessing = false;
  let lastProcessTime = 0;
  let stream = null;
  let stats = { total: 0, recognized: 0, marked: 0 };

  async function initCamera() {
    try {
      updateStatus("Initializing camera...");
      stream = await navigator.mediaDevices.getUserMedia({
        video: { width: { ideal: 640 }, height: { ideal: 480 }, facingMode: 'user', frameRate: { ideal: 30 } },
        audio: false
      });
      video.srcObject = stream;
      updateStatus("Ready - Detecting faces");
      processVideo();
    } catch (err) {
      console.error("Camera error:", err);
      updateStatus(`Camera error: ${err.message}`, "error");
    }
  }

  async function processVideo() {
    if (isProcessing || (Date.now() - lastProcessTime < 1000)) {
      requestAnimationFrame(processVideo);
      return;
    }

    try {
      isProcessing = true;
      lastProcessTime = Date.now();
      processingIndicator.style.display = 'flex';

      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      const ctx = canvas.getContext('2d');
      ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
      const imageData = canvas.toDataURL('image/jpeg', 0.85);

      const response = await fetch("{% url 'mark_attendance' %}", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "X-CSRFToken": "{{ csrf_token }}"
        },
        body: JSON.stringify({ image: imageData })
      });

      const data = await response.json();
      document.querySelectorAll('.face-box').forEach(el => el.remove());
      faceInfoPanel.innerHTML = "";

      stats.total = data.boxes?.length || 0;
      stats.recognized = 0;
      stats.marked = 0;

      data.boxes?.forEach(box => {
        drawFaceBox(box);
        if (box.emp_id && box.emp_id !== "--") {
          stats.recognized++;
          if (box.status === "marked") stats.marked++;
        }
      });

      facesTotal.textContent = stats.total;
      facesRecognized.textContent = stats.recognized;
      facesMarked.textContent = stats.marked;
      updateStatusFromResponse(data);

    } catch (error) {
      console.error("Processing error:", error);
      updateStatus("Processing error", "error");
    } finally {
      isProcessing = false;
      processingIndicator.style.display = 'none';
      requestAnimationFrame(processVideo);
    }
  }

  function drawFaceBox(box) {
    const { x1, y1, x2, y2, name, emp_id, dept, age, gender, emotion, similarity, status, race } = box;
    const isRegistered = emp_id && emp_id !== "--";

    const boxElement = document.createElement('div');
    boxElement.className = 'face-box';
    boxElement.style.left = `${x1}px`;
    boxElement.style.top = `${y1}px`;
    boxElement.style.width = `${x2 - x1}px`;
    boxElement.style.height = `${y2 - y1}px`;
    document.querySelector('.video-wrapper').appendChild(boxElement);

    const similarityPercent = similarity ? Math.round(similarity * 100) : 0;
    let statusClass = "status-absent";
    let statusText = "Unknown";

    switch (status) {
      case "marked": statusClass = "status-present"; statusText = "Present"; break;
      case "already_marked": statusClass = "status-already-marked"; statusText = "Already Marked"; break;
      case "late": statusClass = "status-late"; statusText = "Late"; break;
      case "unregistered": statusClass = "status-absent"; statusText = "Unregistered"; break;
    }

    const infoElement = document.createElement('div');
    infoElement.className = 'face-info';

    infoElement.innerHTML = isRegistered ? `
      <div class="d-flex justify-content-between mb-1">
        <strong>${name}</strong>
        <span class="attendance-status ${statusClass}">${statusText}</span>
      </div>
      <div class="attribute-item"><div class="attribute-label">Employee ID</div><div class="attribute-value">${emp_id}</div></div>
      <div class="attribute-item"><div class="attribute-label">Department</div><div class="attribute-value">${dept}</div></div>
      <div class="attribute-item"><div class="attribute-label">Age</div><div class="attribute-value">${age}</div></div>
      <div class="attribute-item"><div class="attribute-label">Gender</div><div class="attribute-value">${gender}</div></div>
      <div class="attribute-item"><div class="attribute-label">Race</div><div class="attribute-value">${race}</div></div>
      <div class="attribute-item"><div class="attribute-label">Emotion</div><div class="attribute-value">${emotion}</div></div>
      <div class="attribute-item mt-2">
        <div class="d-flex justify-content-between">
          <div class="attribute-label">Confidence</div>
          <div class="attribute-value">${similarityPercent}%</div>
        </div>
        <div class="similarity-bar"><div class="similarity-progress" style="width:${similarityPercent}%"></div></div>
      </div>
    ` : `
      <div class="d-flex justify-content-between mb-1">
        <strong>UNREGISTERED</strong>
        <span class="attendance-status ${statusClass}">${statusText}</span>
      </div>
      <div class="attribute-item"><div class="attribute-label">Age</div><div class="attribute-value">${age}</div></div>
      <div class="attribute-item"><div class="attribute-label">Gender</div><div class="attribute-value">${gender}</div></div>
      <div class="attribute-item"><div class="attribute-label">Race</div><div class="attribute-value">${race}</div></div>
      <div class="attribute-item"><div class="attribute-label">Emotion</div><div class="attribute-value">${emotion}</div></div>
    `;

    faceInfoPanel.appendChild(infoElement);
  }

  function updateStatus(message, type = "info") {
    const icons = {
      info: "info-circle",
      error: "exclamation-circle",
      success: "check-circle",
      warning: "exclamation-triangle"
    };
    statusMessage.innerHTML = `<i class="fas fa-${icons[type] || 'info-circle'} me-1"></i> ${message}`;
  }

  function updateStatusFromResponse(data) {
    if (!data.status) return;
    const statusMap = {
      "marked": { msg: "Attendance marked successfully!", type: "success" },
      "already_marked": { msg: "Attendance already recorded", type: "info" },
      "unregistered": { msg: "Unregistered person detected", type: "warning" },
      "late": { msg: "Attendance window closed", type: "info" },
      "no_face": { msg: "Position your face in frame", type: "info" },
      "error": { msg: "Processing error", type: "error" }
    };
    const statusInfo = statusMap[data.status] || { msg: "Ready - Detecting faces", type: "info" };
    updateStatus(data.message || statusInfo.msg, statusInfo.type);
  }

  window.addEventListener('beforeunload', () => {
    if (stream) stream.getTracks().forEach(track => track.stop());
  });

  initCamera();
});
</script>
</body>
</html>
