<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Settings</title>

    <!-- Bootstrap & Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Custom Styles -->
    <style>
      :root {
        --primary-color: #343a40;
        --secondary-color: #007bff;
        --light-color: #f8f9fa;
        --dark-color: #212529;
        --danger-color: #dc3545;
        --warning-color: #ffc107;
        --info-color: #17a2b8;
        --success-color: #28a745;
      }

      body {
        background-color: var(--light-color);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        padding: 0;
      }

      .header {
        background-color: var(--primary-color);
        color: white;
        padding: 15px 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .header-title {
        font-size: 1.8rem;
        font-weight: 700;
        text-align: center;
        margin: 0;
      }

      .main-container {
        flex: 1;
        padding: 30px 0;
      }

      .settings-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      .settings-header {
        text-align: center;
        margin-bottom: 40px;
      }

      .info-card {
        background-color: #fff;
        border-radius: 12px;
        padding: 25px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        margin-bottom: 30px;
        border-left: 4px solid var(--secondary-color);
      }

      .action-card {
        transition: all 0.3s ease;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
        height: 100%;
        border: none;
        border-top: 4px solid var(--primary-color);
      }

      .action-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      }

      .action-card .card-body {
        text-align: center;
        padding: 25px;
      }

      .action-card .card-icon {
        font-size: 2rem;
        margin-bottom: 15px;
      }

      .action-card.primary {
        border-top-color: var(--primary-color);
      }

      .action-card.warning {
        border-top-color: var(--warning-color);
      }

      .action-card.info {
        border-top-color: var(--info-color);
      }

      .modal-header {
        border-bottom: none;
        background-color: var(--primary-color);
        color: white;
      }

      .modal-body {
        padding: 25px;
      }

      .form-label {
        font-weight: 500;
        color: var(--dark-color);
      }

      .btn-close {
        background: none;
        color: white;
      }

      .alert {
        margin-bottom: 30px;
        border-radius: 8px;
      }

      .footer {
        background-color: var(--primary-color);
        color: white;
        text-align: center;
        padding: 20px 0;
        margin-top: auto;
      }

      .footer-text {
        margin: 0;
        font-size: 0.95rem;
      }

      /* Custom modal colors */
      .modal-primary .modal-header {
        background-color: var(--primary-color);
      }

      .modal-warning .modal-header {
        background-color: var(--warning-color);
      }

      .modal-info .modal-header {
        background-color: var(--info-color);
      }

      /* Responsive adjustments */
      @media (max-width: 768px) {
        .settings-header {
          margin-bottom: 25px;
        }
        
        .action-card {
          margin-bottom: 20px;
        }
      }
    </style>
</head>
<body>

    <header class="header">
        <div class="container">
            <h1 class="header-title">
                BioTrack Attendance & User Management System
            </h1>
        </div>
    </header>

    <main class="main-container">
        <div class="settings-container">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}

            <div class="settings-header">
                <h2 class="fw-bold text-dark">Admin Settings</h2>
                <p class="text-muted">Customize your account and system preferences</p>
            </div>

            <!-- Account Information -->
            <div class="info-card">
                <h5 class="mb-4"><i class="fas fa-user-shield me-2" style="color: var(--primary-color);"></i>Account Information</h5>
                <div class="row text-muted">
                    <div class="col-md-4 mb-2"><strong>Username:</strong> {{ user.username }}</div>
                    <div class="col-md-4 mb-2"><strong>Role:</strong> Administrator</div>
                    <div class="col-md-4 mb-2"><strong>Last Login:</strong> {{ user.last_login|date:"M d, Y h:i A" }}</div>
                </div>
            </div>

            <!-- Action Cards -->
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card action-card primary">
                        <div class="card-body">
                            <div class="card-icon text-primary">
                                <i class="fas fa-user-edit"></i>
                            </div>
                            <h5 class="card-title">Account Settings</h5>
                            <p class="text-muted">Update your login credentials</p>
                            <button class="btn btn-primary" onclick="openUsernamePasswordModal()">Configure</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card action-card warning">
                        <div class="card-body">
                            <div class="card-icon text-warning">
                                <i class="fas fa-clock"></i>
                            </div>
                            <h5 class="card-title">Attendance Settings</h5>
                            <p class="text-muted">Absent Time: {{ settings.absent_time|time:"g:i A" }}</p>
                            <button class="btn btn-warning" onclick="openAbsentTimeModal()">Configure</button>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card action-card info">
                        <div class="card-body">
                            <div class="card-icon text-info">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                            <h5 class="card-title">Leave Settings</h5>
                            <p class="text-muted">Annual: {{ settings.annual_leave_limit }}d, Sick: {{ settings.sick_leave_limit }}d</p>
                            <button class="btn btn-info" onclick="openLeaveLimitsModal()">Configure</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Username & Password Modal -->
    <div class="modal fade modal-primary" id="usernamePasswordModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Update Account</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form method="POST" action="{% url 'mysetting' %}">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label class="form-label">Current Password</label>
                            <input type="password" name="old" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">New Username</label>
                            <input type="text" name="new" class="form-control" value="{{ user.username }}">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">New Password</label>
                            <input type="password" name="password" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Confirm Password</label>
                            <input type="password" name="cpassword" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Absent Time Modal -->
    <div class="modal fade modal-warning" id="absentTimeModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Attendance Settings</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form method="POST" action="{% url 'update_absent_time' %}">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label class="form-label">Absent Marking Time</label>
                            <input type="time" name="absent_time" class="form-control"
                                   value="{{ settings.absent_time|time:'H:i' }}" required>
                            <small class="text-muted">Employees will be automatically marked absent after this time</small>
                        </div>
                        <button type="submit" class="btn btn-warning w-100">Save Settings</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Leave Limits Modal -->
    <div class="modal fade modal-info" id="leaveLimitsModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Leave Limits Settings</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form method="POST" action="{% url 'update_leave_limits' %}">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label class="form-label">Annual Leave Limit (days)</label>
                            <input type="number" name="annual_leave_limit" class="form-control"
                                   value="{{ settings.annual_leave_limit }}" min="1" max="365" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Sick Leave Limit (days)</label>
                            <input type="number" name="sick_leave_limit" class="form-control"
                                   value="{{ settings.sick_leave_limit }}" min="1" max="365" required>
                        </div>
                        <button type="submit" class="btn btn-info w-100">Save Settings</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p class="footer-text">
                &copy; <span id="currentYear"></span> BioTrack Attendance. All rights reserved.
            </p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Set current year in footer
        document.getElementById('currentYear').textContent = new Date().getFullYear();

        // Modal functions
        function openUsernamePasswordModal() {
            new bootstrap.Modal(document.getElementById('usernamePasswordModal')).show();
        }

        function openAbsentTimeModal() {
            new bootstrap.Modal(document.getElementById('absentTimeModal')).show();
        }

        function openLeaveLimitsModal() {
            new bootstrap.Modal(document.getElementById('leaveLimitsModal')).show();
        }
    </script>
</body>
</html>