<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Employee - Bio Track Attendance</title>
    
    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        .navbar {
            background-color: #343a40;
            color: white;
            padding: 10px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 600;
        }
        .admin {
            font-size: 2rem;
            color: white;
        }
        .main-content {
            flex: 1;
            padding: 30px 0;
        }
        .registration-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 0 auto;
            max-width: 1000px;
            width: 95%;
        }
        .registration-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .registration-header h1 {
            font-size: 28px;
            color: #343a40;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .registration-header p {
            color: #6c757d;
            font-size: 16px;
        }
        .form-label {
            font-weight: 500;
            color: #495057;
            margin-bottom: 8px;
        }
        .form-control {
            padding: 12px 15px;
            border-radius: 8px;
            border: 1px solid #ced4da;
            transition: all 0.3s;
        }
        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
        }
        #video {
            width: 100%;
            height: 300px;
            border-radius: 8px;
            background-color: #000;
            object-fit: cover;
            border: 2px solid #e9ecef;
        }
        .video-container {
            position: relative;
            margin-bottom: 20px;
        }
        .video-overlay {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 14px;
        }
        .btn-container {
            display: flex;
            gap: 15px;
            margin-top: 25px;
        }
        .btn {
            padding: 12px;
            font-size: 16px;
            font-weight: 500;
            border-radius: 8px;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        .btn-capture {
            background-color: #ffc107;
            color: #212529;
            border: none;
        }
        .btn-capture:hover {
            background-color: #e0a800;
            transform: translateY(-2px);
        }
        .btn-register {
            background-color: #28a745;
            color: white;
            border: none;
        }
        .btn-register:hover {
            background-color: #218838;
            transform: translateY(-2px);
        }
        .btn-register:disabled {
            background-color: #6c757d;
            cursor: not-allowed;
        }
        .btn-status {
            background-color: #17a2b8;
            color: white;
            border: none;
        }
        .btn-status:hover {
            background-color: #138496;
            transform: translateY(-2px);
        }
        .alert {
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 15px 0;
            width: 100%;
        }
        .face-feedback {
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 8px;
            border-radius: 4px;
            font-size: 14px;
        }
        .attribute-display {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
            border: 1px solid #e9ecef;
        }
        .attribute-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        .attribute-item {
            display: flex;
            align-items: center;
            padding: 8px;
            background-color: white;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .attribute-icon {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #e9f5ff;
            border-radius: 50%;
            margin-right: 10px;
            color: #007bff;
        }
        .attribute-value {
            font-weight: 500;
        }
        .attribute-label {
            font-size: 0.8rem;
            color: #6c757d;
        }
        #detectedAttributes {
            display: none;
        }
        .analysis-loading {
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        .face-box {
            position: absolute;
            border: 2px solid #00ff00;
            background-color: rgba(0, 255, 0, 0.1);
            display: none;
        }
        .badge-pending {
            background-color: #ffc107;
            color: #212529;
        }
        .badge-approved {
            background-color: #28a745;
            color: white;
        }
        .badge-rejected {
            background-color: #dc3545;
            color: white;
        }
        .positioning-tips {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-top: 15px;
            border: 1px solid #e9ecef;
        }
        @media (max-width: 768px) {
            .registration-container {
                padding: 20px;
            }
            .btn-container {
                flex-direction: column;
            }
            .btn {
                width: 100%;
            }
            .attribute-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand admin fw-bold mx-auto" href="#">
                Bio Track Attendance
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <div class="registration-container">
            <div class="registration-header">
                <h1><i class="fas fa-user-plus me-2"></i>Employee Registration</h1>
                <p>Register new employees with facial recognition</p>
            </div>
            
            <div class="row">
                <div class="col-lg-6">
                    {% if messages %}
                        {% for message in messages %}
                            <div style="color:green; font-weight:bold;" class="alert alert-{{ message.tags }}" role="alert">
                                <i class="fas fa-{% if message.tags == 'success' %}check-circle{% else %}exclamation-circle{% endif %} me-2"></i>
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                    
                    <form id="employee-form" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="name" class="form-label">Full Name</label>
                            <input type="text" id="name" name="name" placeholder="Enter employee's full name" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="designation" class="form-label">Designation</label>
                            <input type="text" id="designation" name="designation" class="form-control" placeholder="Enter employee's designation" required>
                        </div>
                        <div class="mb-3">
                            <label for="department" class="form-label">Department</label>
                            <input type="text" id="department" name="department" placeholder="Enter department name" class="form-control" required>
                        </div>
                        <input type="hidden" name="photo" id="photo">
                        <input type="hidden" name="face_embedding" id="face_embedding">
                    </form>
                </div>
                
                <div class="col-lg-6">
                    <div class="video-container">
                        <video id="video" autoplay playsinline></video>
                        <div class="video-overlay">Live Camera Feed</div>
                        <div class="face-feedback" id="faceFeedback">
                            <i class="fas fa-user me-2"></i>Position your face in the frame
                        </div>
                        <div class="face-box" id="faceBox"></div>
                    </div>
                    <canvas id="canvas" style="display: none;"></canvas>
                    
                    <!-- Facial Attributes Display -->
                    <div id="detectedAttributes" class="attribute-display">
                        <h5><i class="fas fa-user-tag me-2"></i>Detected Attributes</h5>
                        <div id="attributeLoading" class="analysis-loading">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <span class="ms-2">Analyzing face...</span>
                        </div>
                        <div id="attributeResults" style="display: none;">
                            <div class="attribute-grid">
                                <div class="attribute-item">
                                    <div class="attribute-icon"><i class="fas fa-birthday-cake"></i></div>
                                    <div>
                                        <div class="attribute-value" id="attr-age">--</div>
                                        <div class="attribute-label">Age</div>
                                    </div>
                                </div>
                                <div class="attribute-item">
                                    <div class="attribute-icon"><i class="fas fa-venus-mars"></i></div>
                                    <div>
                                        <div class="attribute-value" id="attr-gender">--</div>
                                        <div class="attribute-label">Gender</div>
                                    </div>
                                </div>
                                <div class="attribute-item">
                                    <div class="attribute-icon"><i class="fas fa-smile"></i></div>
                                    <div>
                                        <div class="attribute-value" id="attr-emotion">--</div>
                                        <div class="attribute-label">Emotion</div>
                                    </div>
                                </div>
                                <div class="attribute-item">
                                    <div class="attribute-icon"><i class="fas fa-globe-americas"></i></div>
                                    <div>
                                        <div class="attribute-value" id="attr-race">--</div>
                                        <div class="attribute-label">Ethnicity</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="positioning-tips">
                        <p class="text-muted"><i class="fas fa-lightbulb me-2"></i>Tips for better recognition:</p>
                        <ul class="text-muted small">
                            <li>Face directly toward the camera</li>
                            <li>Ensure good lighting (natural light is best)</li>
                            <li>Remove glasses/hats if possible</li>
                            <li>Maintain neutral expression</li>
                        </ul>
                    </div>
                    
                    <div class="btn-container">
                        <button type="button" class="btn btn-capture" id="captureBtn">
                            <i class="fas fa-camera"></i> Capture Image
                        </button>
                        <button type="button" class="btn btn-register" id="registerBtn" disabled>
                            <i class="fas fa-user-check"></i> Register Employee
                        </button>
                        <button type="button" class="btn btn-status" id="statusBtn" data-bs-toggle="modal" data-bs-target="#statusModal" style="display: none;">
                            <i class="fas fa-info-circle"></i> Check Status
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Status Modal -->
    <div class="modal fade" id="statusModal" tabindex="-1" aria-labelledby="statusModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="statusModalLabel"><i class="fas fa-info-circle me-2"></i> Registration Status</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="statusModalBody">
                    <div class="text-center">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">Loading registration status...</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="reapplyBtn" style="display: none;">Reapply</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container-fluid">
            <p class="mb-0">
                &copy; <span id="currentYear"></span> Bio Track Attendance. All rights reserved.
            </p>
        </div>
    </footer>

    <script>
        // DOM Elements
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const photoInput = document.getElementById('photo');
        const faceEmbeddingInput = document.getElementById('face_embedding');
        const detectedAttributes = document.getElementById('detectedAttributes');
        const attributeLoading = document.getElementById('attributeLoading');
        const attributeResults = document.getElementById('attributeResults');
        const faceFeedback = document.getElementById('faceFeedback');
        const faceBox = document.getElementById('faceBox');
        const captureBtn = document.getElementById('captureBtn');
        const registerBtn = document.getElementById('registerBtn');
        const statusBtn = document.getElementById('statusBtn');
        const reapplyBtn = document.getElementById('reapplyBtn');
        const employeeForm = document.getElementById('employee-form');
        const statusModalBody = document.getElementById('statusModalBody');
        
        // State variables
        let stream = null;
        let faceDetectionInterval = null;
        let faceDetected = false;
        let isProcessing = false;
        let faceEmbedding = null;
        let registrationRequestId = null;

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            initializeCamera();
            setupEventListeners();
            document.getElementById('currentYear').textContent = new Date().getFullYear();
            
            // Check if we have a registration request ID in localStorage
            const savedRequestId = localStorage.getItem('registrationRequestId');
            if (savedRequestId) {
                registrationRequestId = savedRequestId;
                showStatusUI();
                checkRegistrationStatus();
            }
        });

        // Set up event listeners
        function setupEventListeners() {
            // Capture button click
            captureBtn.addEventListener('click', captureImage);
            
            // Register button click - prevent default form submission
            registerBtn.addEventListener('click', function(e) {
                e.preventDefault();
                handleFormSubmission();
            });
            
            // Reapply button
            reapplyBtn.addEventListener('click', handleReapply);
            
            // Status button
            statusBtn.addEventListener('click', checkRegistrationStatus);
            
            // Prevent form submission on enter key
            employeeForm.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                }
            });
        }

        // Initialize camera
        async function initializeCamera() {
            try {
                // Get user media with specific constraints
                stream = await navigator.mediaDevices.getUserMedia({ 
                    video: {
                        width: { ideal: 640 },
                        height: { ideal: 480 },
                        facingMode: 'user',
                        frameRate: { ideal: 30 }
                    },
                    audio: false
                });
                
                // Set video source and play
                video.srcObject = stream;
                video.play();
                
                // Start face detection monitoring
                startFaceDetection();
            } catch (err) {
                console.error("Camera error:", err);
                showCameraError();
            }
        }

        // Start face detection monitoring
        function startFaceDetection() {
            // Simple face detection simulation
            faceDetectionInterval = setInterval(() => {
                // For demo purposes, we'll just simulate face detection
                // In a real app, you would use a face detection library here
                const hasFace = Math.random() > 0.2; // 80% chance of detecting a face
                
                if (hasFace) {
                    faceDetected = true;
                    faceFeedback.innerHTML = '<i class="fas fa-check-circle me-2"></i>Face detected';
                    faceFeedback.style.color = '#28a745';
                    
                    // Show face box (simulated)
                    faceBox.style.display = 'block';
                    faceBox.style.width = '150px';
                    faceBox.style.height = '200px';
                    faceBox.style.left = (video.offsetWidth - 150) / 2 + 'px';
                    faceBox.style.top = (video.offsetHeight - 200) / 2 + 'px';
                } else {
                    faceDetected = false;
                    faceFeedback.innerHTML = '<i class="fas fa-user me-2"></i>Position your face in the frame';
                    faceFeedback.style.color = 'white';
                    faceBox.style.display = 'none';
                }
            }, 1000);
        }

        // Show camera error
        function showCameraError() {
            faceFeedback.innerHTML = '<i class="fas fa-exclamation-triangle me-2"></i>Camera access denied';
            faceFeedback.style.color = '#dc3545';
            captureBtn.disabled = true;
        }

        // Show alert message
        function showAlert(message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
            alertDiv.innerHTML = `
                <i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'} me-2"></i>
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            `;
            
            // Insert at the beginning of the form
            employeeForm.prepend(alertDiv);
            
            // Auto-dismiss after 5 seconds
            setTimeout(() => {
                const bsAlert = new bootstrap.Alert(alertDiv);
                bsAlert.close();
            }, 5000);
        }

        // Capture image from video
        async function captureImage() {
            if (isProcessing) return;
            
            if (!stream) {
                showAlert('Camera not initialized. Please refresh the page.', 'danger');
                return;
            }

            // Check if we've detected a face
            if (!faceDetected) {
                showAlert('No face detected. Please position your face properly.', 'warning');
                return;
            }

            isProcessing = true;
            captureBtn.disabled = true;
            captureBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status"></span>Capturing...';

            try {
                // Get canvas context
                const context = canvas.getContext('2d');
                
                // Set canvas dimensions to match video
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                
                // Draw current video frame to canvas
                context.drawImage(video, 0, 0, canvas.width, canvas.height);

                // Convert canvas to Base64 with good quality
                const imageData = canvas.toDataURL('image/jpeg', 0.85);
                
                // Store in hidden input
                photoInput.value = imageData;

                // Show loading state for attributes
                detectedAttributes.style.display = 'block';
                attributeLoading.style.display = 'flex';
                attributeResults.style.display = 'none';

                // Simulate face analysis (in a real app, you would call an API here)
                setTimeout(() => {
                    // Generate random attributes for demo
                    document.getElementById('attr-age').textContent = Math.floor(Math.random() * 20) + 20;
                    document.getElementById('attr-gender').textContent = Math.random() > 0.5 ? 'Male' : 'Female';
                    document.getElementById('attr-emotion').textContent = 'Neutral';
                    document.getElementById('attr-race').textContent = 'Asian';
                    
                    // Simulate face embedding (in a real app, this would come from your face recognition API)
                    faceEmbedding = Array(128).fill().map(() => Math.random());
                    faceEmbeddingInput.value = JSON.stringify(faceEmbedding);
                    
                    attributeLoading.style.display = 'none';
                    attributeResults.style.display = 'block';
                    
                    // Enable register button
                    registerBtn.disabled = false;
                    
                    // Show success message
                    showAlert('Image captured successfully!', 'success');
                    
                    isProcessing = false;
                    captureBtn.disabled = false;
                    captureBtn.innerHTML = '<i class="fas fa-camera"></i> Capture Image';
                }, 1500);
                
            } catch (error) {
                console.error('Image capture failed:', error);
                showAlert('Image capture failed. Please try again.', 'danger');
                isProcessing = false;
                captureBtn.disabled = false;
                captureBtn.innerHTML = '<i class="fas fa-camera"></i> Capture Image';
            }
        }

        // Show the status UI (hide capture/register buttons)
        function showStatusUI() {
            captureBtn.style.display = 'none';
            registerBtn.style.display = 'none';
            statusBtn.style.display = 'flex';
        }

        // Handle form submission
        async function handleFormSubmission() {
            if (isProcessing) return;
            
            // Validate photo exists
            if (!photoInput.value) {
                showAlert('Please capture an image first', 'warning');
                return;
            }
            
            // Validate form fields
            const name = document.getElementById('name').value.trim();
            const designation = document.getElementById('designation').value.trim();
            const department = document.getElementById('department').value.trim();
            
            if (!name || !designation || !department) {
                showAlert('Please fill in all required fields', 'warning');
                return;
            }
            
            isProcessing = true;
            registerBtn.disabled = true;
            registerBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status"></span>Registering...';

            try {
                const formData = new FormData();
                formData.append('name', name);
                formData.append('designation', designation);
                formData.append('department', department);
                formData.append('photo', photoInput.value);
                formData.append('face_embedding', faceEmbeddingInput.value);
                formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');
                
                const response = await fetch('/register_employee/', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                });

                const data = await response.json();
                
                if (response.ok) {
                    if (data.success) {
                        // Success case
                        localStorage.setItem('registrationRequestId', data.request_id);
                        registrationRequestId = data.request_id;
                        showStatusUI();
                        showAlert('Registration request submitted for admin approval', 'success');
                        photoInput.value = '';
                        checkRegistrationStatus();
                    } else {
                        // Handle face duplicate error specifically
                        if (data.error_type === 'face_duplicate') {
                            showAlert(`Duplicate face detected: ${data.existing_employee}`, 'danger');
                        } else {
                            showAlert(data.error || 'Registration failed', 'danger');
                        }
                    }
                } else {
                    throw new Error(data?.error || 'Registration failed');
                }
            } catch (error) {
                console.error('Registration error:', error);
                showAlert(error.message || 'Registration failed. Please try again.', 'danger');
            } finally {
                isProcessing = false;
                registerBtn.disabled = false;
                registerBtn.innerHTML = '<i class="fas fa-user-check me-1"></i> Register Employee';
            }
        }

        // Check registration status
        async function checkRegistrationStatus() {
            if (!registrationRequestId) return;
            
            try {
                statusModalBody.innerHTML = `
                    <div class="text-center">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2">Loading registration status...</p>
                    </div>
                `;
                
                const statusModal = new bootstrap.Modal(document.getElementById('statusModal'));
                statusModal.show();
                
                const response = await fetch(`/check_registration_status/?request_id=${registrationRequestId}`);
                const data = await response.json();
                
                let modalContent = '';
                let showReapply = false;
                
                if (data.status === 'approved') {
                    modalContent = `
                        <div class="alert alert-success">
                            <i class="fas fa-check-circle me-2"></i>
                            Your registration has been approved! You can now log in.
                        </div>
                        <div class="text-center mt-3">
                            <p>Employee ID: <strong>${data.employee_id || '--'}</strong></p>
                            <p>Name: <strong>${data.name || '--'}</strong></p>
                            <p>Department: <strong>${data.department || '--'}</strong></p>
                        </div>
                        <div class="text-center mt-2">
                            <span class="badge bg-success p-2"><i class="fas fa-check me-1"></i> Approved</span>
                        </div>
                    `;
                    showReapply = false;
                    
                    // Clear the stored request ID since it's approved
                    localStorage.removeItem('registrationRequestId');
                } 
                else if (data.status === 'rejected') {
                    modalContent = `
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-circle me-2"></i>
                            Your registration has been rejected. Reason: ${data.reason || 'Not specified'}
                        </div>
                        <div class="text-center">
                            <span class="badge bg-danger p-2"><i class="fas fa-times me-1"></i> Rejected</span>
                        </div>
                    `;
                    showReapply = true;
                }
                else {
                    // Default to pending status
                    modalContent = `
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            Your registration request is still pending approval.
                        </div>
                        <div class="text-center">
                            <span class="badge bg-warning text-dark p-2"><i class="fas fa-clock me-1"></i> Pending Approval</span>
                        </div>
                        <div class="mt-3">
                            <p>Name: <strong>${document.getElementById('name').value || '--'}</strong></p>
                            <p>Designation: <strong>${document.getElementById('designation').value || '--'}</strong></p>
                            <p>Department: <strong>${document.getElementById('department').value || '--'}</strong></p>
                        </div>
                    `;
                    showReapply = false;
                }
                
                statusModalBody.innerHTML = modalContent;
                reapplyBtn.style.display = showReapply ? 'block' : 'none';
                
            } catch (error) {
                console.error('Error checking status:', error);
                statusModalBody.innerHTML = `
                    <div class="alert alert-danger">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Error checking registration status. Please try again later.
                    </div>
                `;
            }
        }

        // Handle reapply button
        function handleReapply() {
            // Reset form and show capture/register buttons
            employeeForm.reset();
            photoInput.value = '';
            faceEmbeddingInput.value = '';
            detectedAttributes.style.display = 'none';
            captureBtn.style.display = 'flex';
            registerBtn.style.display = 'flex';
            registerBtn.disabled = true;
            statusBtn.style.display = 'none';
            reapplyBtn.style.display = 'none';
            
            // Clear stored request ID
            localStorage.removeItem('registrationRequestId');
            registrationRequestId = null;
            
            // Close modal
            const statusModal = bootstrap.Modal.getInstance(document.getElementById('statusModal'));
            statusModal.hide();
        }

        // Clean up when leaving page
        window.addEventListener('beforeunload', () => {
            if (stream) {
                stream.getTracks().forEach(track => track.stop());
            }
            if (faceDetectionInterval) {
                clearInterval(faceDetectionInterval);
            }
        });
    </script>
</body>
</html>