<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Requests | BioTrack</title>
    
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- DataTables -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

    <style>
        :root {
            --primary: #4e73df;
            --success: #1cc88a;
            --danger: #e74a3b;
            --warning: #f6c23e;
            --info: #36b9cc;
            --light: #f8f9fc;
            --dark: #5a5c69;
        }
        
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #f8f9fa;
        }
        
        .navbar {
            background-color: var(--primary);
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
        }
        
        .navbar-brand {
            font-weight: 800;
            font-size: 1.2rem;
        }
        
        .dashboard-container {
            background: white;
            border-radius: 0.35rem;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.1);
        }
        
        .count-badge {
            font-size: 0.85rem;
            padding: 0.5em 0.8em;
        }
        
        .employee-photo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #e3e6f0;
        }
        
        .status-badge {
            padding: 0.35em 0.65em;
            font-size: 0.75em;
            font-weight: 700;
            border-radius: 0.25rem;
        }
        
        .badge-pending { background-color: var(--warning); color: #000; }
        .badge-approved { background-color: var(--success); color: #fff; }
        .badge-rejected { background-color: var(--danger); color: #fff; }
        
        .empty-state {
            padding: 3rem;
            text-align: center;
        }
        
        .empty-icon {
            font-size: 3rem;
            color: #dddfeb;
            margin-bottom: 1rem;
        }
        
        .table th {
            background-color: var(--primary);
            color: white;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.05em;
        }
        
        .action-buttons .btn {
            min-width: 90px;
        }
        
        @media (max-width: 768px) {
            .action-buttons {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
            }
            
            .action-buttons .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class=" me-2"></i> BioTrack Attendance 
            </a>
            <form class="d-flex ms-auto" method="GET" action="">
                <div class="input-group">
                    <input type="text" class="form-control" name="q" placeholder="Search requests..." value="{{ query|default_if_none:'' }}">
                    <button class="btn btn-light" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </form>
        </div>
    </nav>

    <div class="container dashboard-container mb-4">
        <div class="p-4">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center mb-4">
                <h2 class="mb-3 mb-md-0">
                    <i class="fas fa-user-clock text-primary me-2"></i> Registration Requests
                </h2>
                <div class="d-flex gap-2">
                    <span class="badge bg-primary count-badge">
                        <i class="fas fa-clock me-1"></i> {{ pending_count }} Pending
                    </span>
                    <span class="badge bg-success count-badge">
                        <i class="fas fa-check me-1"></i> {{ approved_count }} Approved
                    </span>
                    <span class="badge bg-danger count-badge">
                        <i class="fas fa-times me-1"></i> {{ rejected_count }} Rejected
                    </span>
                </div>
            </div>

            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show mb-4">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}

            <div class="table-responsive">
                <table id="requestsTable" class="table table-hover align-middle">
                    <thead>
                        <tr>
                            <th>Employee</th>
                            <th>Department</th>
                            <th>Request Date</th>
                            <th>Status</th>
                            <th class="text-end">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if requests %}
                            {% for request in requests %}
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="{{ request.photo.url }}" class="employee-photo" alt="{{ request.name }}">
                                        <div>
                                            <strong>{{ request.name }}</strong>
                                            <div class="text-muted small">ID: {{ request.employee.employee_id|default:"Pending" }}</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-info text-dark">{{ request.department }}</span>
                                </td>
                                <td>
                                    <div class="d-flex flex-column">
                                        <span>{{ request.request_date|date:"M d, Y" }}</span>
                                        <small class="text-muted">{{ request.request_date|timesince }} ago</small>
                                    </div>
                                </td>
                                <td>
                                    <span class="status-badge 
                                        {% if request.status == 'pending' %}badge-pending
                                        {% elif request.status == 'approved' %}badge-approved
                                        {% else %}badge-rejected{% endif %}">
                                        <i class="fas 
                                            {% if request.status == 'pending' %}fa-clock
                                            {% elif request.status == 'approved' %}fa-check
                                            {% else %}fa-times{% endif %} me-1"></i> 
                                        {{ request.get_status_display }}
                                    </span>
                                    {% if request.status != 'pending' %}
                                    <div class="small text-muted mt-1">
                                        <i class="far fa-clock me-1"></i> {{ request.decision_date|date:"M d, Y" }}
                                    </div>
                                    {% endif %}
                                </td>
                                <td class="text-end action-buttons">
                                    {% if request.status == 'pending' %}
                                    <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#approveModal{{ request.id }}">
                                        <i class="fas fa-check me-1"></i> Approve
                                    </button>
                                    <button class="btn btn-sm btn-danger ms-1" data-bs-toggle="modal" data-bs-target="#rejectModal{{ request.id }}">
                                        <i class="fas fa-times me-1"></i> Reject
                                    </button>
                                    {% else %}
                                    <span class="text-muted small">Processed</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="5" class="text-center py-4">
                                    <div class="empty-state">
                                        <div class="empty-icon">
                                            <i class="fas fa-inbox"></i>
                                        </div>
                                        <h4>No Registration Requests</h4>
                                        <p class="text-muted">No employee registration requests found</p>
                                    </div>
                                </td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    {% for request in requests %}
    <!-- Approve Modal -->
    <div class="modal fade" id="approveModal{{ request.id }}" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="post" action="{% url 'process_registration_request' request.id %}">
                    {% csrf_token %}
                    <input type="hidden" name="action" value="approve">
                    <div class="modal-header bg-success text-white">
                        <h5 class="modal-title">
                            <i class="fas fa-check-circle me-2"></i> Approve Registration
                        </h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-success">
                            <i class="fas fa-info-circle me-2"></i> This will activate the employee account immediately.
                        </div>
                        <div class="d-flex align-items-center mb-3">
                            <img src="{{ request.photo.url }}" class="employee-photo me-3">
                            <div>
                                <h6 class="mb-0">{{ request.name }}</h6>
                                <small class="text-muted">{{ request.department }} • {{ request.designation }}</small>
                            </div>
                        </div>
                        <label class="form-label" for="approveComment{{ request.id }}">
                            <i class="fas fa-comment me-1"></i> Approval Note (optional):
                        </label>
                        <textarea class="form-control" name="comment" id="approveComment{{ request.id }}" rows="3" placeholder="Add any notes about this approval..."></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            <i class="fas fa-times me-1"></i> Cancel
                        </button>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-check me-1"></i> Confirm Approval
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Reject Modal -->
    <div class="modal fade" id="rejectModal{{ request.id }}" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form method="post" action="{% url 'process_registration_request' request.id %}">
                    {% csrf_token %}
                    <input type="hidden" name="action" value="reject">
                    <div class="modal-header bg-danger text-white">
                        <h5 class="modal-title">
                            <i class="fas fa-times-circle me-2"></i> Reject Registration
                        </h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-triangle me-2"></i> The employee will need to register again.
                        </div>
                        <div class="d-flex align-items-center mb-3">
                            <img src="{{ request.photo.url }}" class="employee-photo me-3">
                            <div>
                                <h6 class="mb-0">{{ request.name }}</h6>
                                <small class="text-muted">{{ request.department }} • {{ request.designation }}</small>
                            </div>
                        </div>
                        <label class="form-label" for="rejectComment{{ request.id }}">
                            <i class="fas fa-comment-dots me-1"></i> Reason for rejection (required):
                        </label>
                        <textarea class="form-control" name="comment" id="rejectComment{{ request.id }}" rows="3" required placeholder="Please specify the reason for rejection..."></textarea>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            <i class="fas fa-times me-1"></i> Cancel
                        </button>
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-ban me-1"></i> Confirm Rejection
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% endfor %}

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Only initialize DataTables if there are requests to display
            {% if requests %}
            {% comment %} $('#requestsTable').DataTable({
                responsive: true,
                columnDefs: [
                    { orderable: false, targets: [4] },
                    { searchable: false, targets: [3, 4] }
                ],
                order: [[2, 'desc']],
                language: {
                    search: "_INPUT_",
                    searchPlaceholder: "Search requests...",
                    zeroRecords: "No matching requests found",
                    info: "Showing _START_ to _END_ of _TOTAL_ requests",
                    infoEmpty: "No requests available",
                    infoFiltered: "(filtered from _MAX_ total requests)"
                }, {% endcomment %}
                initComplete: function() {
                    $('.dataTables_filter input').addClass('form-control');
                    $('.dataTables_length select').addClass('form-select');
                }
            });
            {% endif %}
            
            // Focus search input if it exists
            $('.dataTables_filter input').focus();
        });
    </script>
</body>
</html>